Feature: workclass | Category: State-gov | Precision: 0.770 | Recall: 0.246 Fbeta: 0.373 | Number of samples: 1298
Feature: workclass | Category: Self-emp-not-inc | Precision: 0.752 | Recall: 0.280 Fbeta: 0.408 | Number of samples: 2541
Feature: workclass | Category: Private | Precision: 0.697 | Recall: 0.252 Fbeta: 0.371 | Number of samples: 22696
Feature: workclass | Category: Federal-gov | Precision: 0.718 | Recall: 0.213 Fbeta: 0.328 | Number of samples: 960
Feature: workclass | Category: Local-gov | Precision: 0.677 | Recall: 0.238 Fbeta: 0.353 | Number of samples: 2093
Feature: workclass | Category: ? | Precision: 0.546 | Recall: 0.277 Fbeta: 0.368 | Number of samples: 1836
Feature: workclass | Category: Self-emp-inc | Precision: 0.921 | Recall: 0.354 Fbeta: 0.511 | Number of samples: 1116
Feature: workclass | Category: Without-pay | Precision: 1.000 | Recall: 1.000 Fbeta: 1.000 | Number of samples: 14
Feature: workclass | Category: Never-worked | Precision: 1.000 | Recall: 1.000 Fbeta: 1.000 | Number of samples: 7
Feature: education | Category: Bachelors | Precision: 0.829 | Recall: 0.277 Fbeta: 0.416 | Number of samples: 5355
Feature: education | Category: HS-grad | Precision: 0.556 | Recall: 0.210 Fbeta: 0.304 | Number of samples: 10501
Feature: education | Category: 11th | Precision: 0.558 | Recall: 0.400 Fbeta: 0.466 | Number of samples: 1175
Feature: education | Category: Masters | Precision: 0.876 | Recall: 0.311 Fbeta: 0.459 | Number of samples: 1723
Feature: education | Category: 9th | Precision: 0.300 | Recall: 0.111 Fbeta: 0.162 | Number of samples: 514
Feature: education | Category: Some-college | Precision: 0.615 | Recall: 0.218 Fbeta: 0.322 | Number of samples: 7291
Feature: education | Category: Assoc-acdm | Precision: 0.725 | Recall: 0.249 Fbeta: 0.371 | Number of samples: 1067
Feature: education | Category: Assoc-voc | Precision: 0.664 | Recall: 0.235 Fbeta: 0.348 | Number of samples: 1382
Feature: education | Category: 7th-8th | Precision: 0.292 | Recall: 0.175 Fbeta: 0.219 | Number of samples: 646
Feature: education | Category: Doctorate | Precision: 0.958 | Recall: 0.301 Fbeta: 0.458 | Number of samples: 413
Feature: education | Category: Prof-school | Precision: 0.961 | Recall: 0.404 Fbeta: 0.569 | Number of samples: 576
Feature: education | Category: 5th-6th | Precision: 0.267 | Recall: 0.250 Fbeta: 0.258 | Number of samples: 333
Feature: education | Category: 10th | Precision: 0.424 | Recall: 0.226 Fbeta: 0.295 | Number of samples: 933
Feature: education | Category: 1st-4th | Precision: 0.333 | Recall: 0.167 Fbeta: 0.222 | Number of samples: 168
Feature: education | Category: Preschool | Precision: 0.000 | Recall: 1.000 Fbeta: 0.000 | Number of samples: 51
Feature: education | Category: 12th | Precision: 0.500 | Recall: 0.212 Fbeta: 0.298 | Number of samples: 433
Feature: marital-status | Category: Never-married | Precision: 0.398 | Recall: 0.358 Fbeta: 0.377 | Number of samples: 10683
Feature: marital-status | Category: Married-civ-spouse | Precision: 0.822 | Recall: 0.247 Fbeta: 0.380 | Number of samples: 14976
Feature: marital-status | Category: Divorced | Precision: 0.551 | Recall: 0.317 Fbeta: 0.403 | Number of samples: 4443
Feature: marital-status | Category: Married-spouse-absent | Precision: 0.556 | Recall: 0.294 Fbeta: 0.385 | Number of samples: 418
Feature: marital-status | Category: Separated | Precision: 0.500 | Recall: 0.348 Fbeta: 0.411 | Number of samples: 1025
Feature: marital-status | Category: Married-AF-spouse | Precision: 1.000 | Recall: 0.100 Fbeta: 0.182 | Number of samples: 23
Feature: marital-status | Category: Widowed | Precision: 0.526 | Recall: 0.353 Fbeta: 0.423 | Number of samples: 993
Feature: occupation | Category: Adm-clerical | Precision: 0.511 | Recall: 0.231 Fbeta: 0.318 | Number of samples: 3770
Feature: occupation | Category: Exec-managerial | Precision: 0.891 | Recall: 0.296 Fbeta: 0.444 | Number of samples: 4066
Feature: occupation | Category: Handlers-cleaners | Precision: 0.377 | Recall: 0.233 Fbeta: 0.288 | Number of samples: 1370
Feature: occupation | Category: Prof-specialty | Precision: 0.837 | Recall: 0.293 Fbeta: 0.434 | Number of samples: 4140
Feature: occupation | Category: Other-service | Precision: 0.289 | Recall: 0.190 Fbeta: 0.229 | Number of samples: 3295
Feature: occupation | Category: Sales | Precision: 0.754 | Recall: 0.262 Fbeta: 0.389 | Number of samples: 3650
Feature: occupation | Category: Craft-repair | Precision: 0.607 | Recall: 0.210 Fbeta: 0.312 | Number of samples: 4099
Feature: occupation | Category: Transport-moving | Precision: 0.613 | Recall: 0.203 Fbeta: 0.305 | Number of samples: 1597
Feature: occupation | Category: Farming-fishing | Precision: 0.552 | Recall: 0.322 Fbeta: 0.407 | Number of samples: 994
Feature: occupation | Category: Machine-op-inspct | Precision: 0.480 | Recall: 0.188 Fbeta: 0.270 | Number of samples: 2002
Feature: occupation | Category: Tech-support | Precision: 0.718 | Recall: 0.198 Fbeta: 0.310 | Number of samples: 928
Feature: occupation | Category: ? | Precision: 0.546 | Recall: 0.277 Fbeta: 0.368 | Number of samples: 1843
Feature: occupation | Category: Protective-serv | Precision: 0.702 | Recall: 0.190 Fbeta: 0.299 | Number of samples: 649
Feature: occupation | Category: Armed-Forces | Precision: 1.000 | Recall: 0.000 Fbeta: 0.000 | Number of samples: 9
Feature: occupation | Category: Priv-house-serv | Precision: 0.500 | Recall: 1.000 Fbeta: 0.667 | Number of samples: 149
Feature: relationship | Category: Not-in-family | Precision: 0.526 | Recall: 0.334 Fbeta: 0.409 | Number of samples: 8305
Feature: relationship | Category: Husband | Precision: 0.831 | Recall: 0.247 Fbeta: 0.381 | Number of samples: 13193
Feature: relationship | Category: Wife | Precision: 0.782 | Recall: 0.246 Fbeta: 0.374 | Number of samples: 1568
Feature: relationship | Category: Own-child | Precision: 0.178 | Recall: 0.358 Fbeta: 0.238 | Number of samples: 5068
Feature: relationship | Category: Unmarried | Precision: 0.521 | Recall: 0.335 Fbeta: 0.408 | Number of samples: 3446
Feature: relationship | Category: Other-relative | Precision: 0.438 | Recall: 0.378 Fbeta: 0.406 | Number of samples: 981
Feature: race | Category: White | Precision: 0.728 | Recall: 0.260 Fbeta: 0.383 | Number of samples: 27816
Feature: race | Category: Black | Precision: 0.620 | Recall: 0.266 Fbeta: 0.373 | Number of samples: 3124
Feature: race | Category: Asian-Pac-Islander | Precision: 0.709 | Recall: 0.264 Fbeta: 0.385 | Number of samples: 1039
Feature: race | Category: Amer-Indian-Eskimo | Precision: 0.478 | Recall: 0.306 Fbeta: 0.373 | Number of samples: 311
Feature: race | Category: Other | Precision: 0.571 | Recall: 0.320 Fbeta: 0.410 | Number of samples: 271
Feature: sex | Category: Male | Precision: 0.767 | Recall: 0.256 Fbeta: 0.384 | Number of samples: 21790
Feature: sex | Category: Female | Precision: 0.543 | Recall: 0.287 Fbeta: 0.375 | Number of samples: 10771
Feature: native-country | Category: United-States | Precision: 0.718 | Recall: 0.262 Fbeta: 0.383 | Number of samples: 29170
Feature: native-country | Category: Cuba | Precision: 1.000 | Recall: 0.120 Fbeta: 0.214 | Number of samples: 95
Feature: native-country | Category: Jamaica | Precision: 1.000 | Recall: 0.200 Fbeta: 0.333 | Number of samples: 81
Feature: native-country | Category: India | Precision: 0.867 | Recall: 0.325 Fbeta: 0.473 | Number of samples: 100
Feature: native-country | Category: ? | Precision: 0.776 | Recall: 0.308 Fbeta: 0.441 | Number of samples: 583
Feature: native-country | Category: Mexico | Precision: 0.500 | Recall: 0.182 Fbeta: 0.267 | Number of samples: 643
Feature: native-country | Category: South | Precision: 0.583 | Recall: 0.438 Fbeta: 0.500 | Number of samples: 80
Feature: native-country | Category: Puerto-Rico | Precision: 0.667 | Recall: 0.333 Fbeta: 0.444 | Number of samples: 114
Feature: native-country | Category: Honduras | Precision: 1.000 | Recall: 1.000 Fbeta: 1.000 | Number of samples: 13
Feature: native-country | Category: England | Precision: 0.714 | Recall: 0.167 Fbeta: 0.270 | Number of samples: 90
Feature: native-country | Category: Canada | Precision: 0.615 | Recall: 0.205 Fbeta: 0.308 | Number of samples: 121
Feature: native-country | Category: Germany | Precision: 0.909 | Recall: 0.227 Fbeta: 0.364 | Number of samples: 137
Feature: native-country | Category: Iran | Precision: 0.833 | Recall: 0.278 Fbeta: 0.417 | Number of samples: 43
Feature: native-country | Category: Philippines | Precision: 0.778 | Recall: 0.230 Fbeta: 0.354 | Number of samples: 198
Feature: native-country | Category: Italy | Precision: 0.800 | Recall: 0.160 Fbeta: 0.267 | Number of samples: 73
Feature: native-country | Category: Poland | Precision: 0.750 | Recall: 0.250 Fbeta: 0.375 | Number of samples: 60
Feature: native-country | Category: Columbia | Precision: 1.000 | Recall: 0.000 Fbeta: 0.000 | Number of samples: 59
Feature: native-country | Category: Cambodia | Precision: 0.500 | Recall: 0.143 Fbeta: 0.222 | Number of samples: 19
Feature: native-country | Category: Thailand | Precision: 1.000 | Recall: 0.000 Fbeta: 0.000 | Number of samples: 18
Feature: native-country | Category: Ecuador | Precision: 0.500 | Recall: 0.250 Fbeta: 0.333 | Number of samples: 28
Feature: native-country | Category: Laos | Precision: 1.000 | Recall: 0.000 Fbeta: 0.000 | Number of samples: 18
Feature: native-country | Category: Taiwan | Precision: 0.800 | Recall: 0.200 Fbeta: 0.320 | Number of samples: 51
Feature: native-country | Category: Haiti | Precision: 0.000 | Recall: 0.000 Fbeta: 1.000 | Number of samples: 44
Feature: native-country | Category: Portugal | Precision: 0.000 | Recall: 0.000 Fbeta: 1.000 | Number of samples: 37
Feature: native-country | Category: Dominican-Republic | Precision: 0.500 | Recall: 0.500 Fbeta: 0.500 | Number of samples: 70
Feature: native-country | Category: El-Salvador | Precision: 0.750 | Recall: 0.333 Fbeta: 0.462 | Number of samples: 106
Feature: native-country | Category: France | Precision: 1.000 | Recall: 0.167 Fbeta: 0.286 | Number of samples: 29
Feature: native-country | Category: Guatemala | Precision: 1.000 | Recall: 0.333 Fbeta: 0.500 | Number of samples: 64
Feature: native-country | Category: China | Precision: 0.625 | Recall: 0.250 Fbeta: 0.357 | Number of samples: 75
Feature: native-country | Category: Japan | Precision: 0.875 | Recall: 0.292 Fbeta: 0.438 | Number of samples: 62
Feature: native-country | Category: Yugoslavia | Precision: 1.000 | Recall: 0.167 Fbeta: 0.286 | Number of samples: 16
Feature: native-country | Category: Peru | Precision: 1.000 | Recall: 0.000 Fbeta: 0.000 | Number of samples: 31
Feature: native-country | Category: Outlying-US(Guam-USVI-etc) | Precision: 1.000 | Recall: 1.000 Fbeta: 1.000 | Number of samples: 14
Feature: native-country | Category: Scotland | Precision: 1.000 | Recall: 0.333 Fbeta: 0.500 | Number of samples: 12
Feature: native-country | Category: Trinadad&Tobago | Precision: 0.500 | Recall: 0.500 Fbeta: 0.500 | Number of samples: 19
Feature: native-country | Category: Greece | Precision: 0.625 | Recall: 0.625 Fbeta: 0.625 | Number of samples: 29
Feature: native-country | Category: Nicaragua | Precision: 1.000 | Recall: 0.000 Fbeta: 0.000 | Number of samples: 34
Feature: native-country | Category: Vietnam | Precision: 0.400 | Recall: 0.400 Fbeta: 0.400 | Number of samples: 67
Feature: native-country | Category: Hong | Precision: 1.000 | Recall: 0.000 Fbeta: 0.000 | Number of samples: 20
Feature: native-country | Category: Ireland | Precision: 0.500 | Recall: 0.200 Fbeta: 0.286 | Number of samples: 24
Feature: native-country | Category: Hungary | Precision: 0.000 | Recall: 0.000 Fbeta: 1.000 | Number of samples: 13
Feature: native-country | Category: Holand-Netherlands | Precision: 0.000 | Recall: 1.000 Fbeta: 0.000 | Number of samples: 1