Fixed Feature: workclass
	workclass=Private		precision:0.6	recall0.63	fbeta0.61
	workclass=Local-gov		precision:0.67	recall0.63	fbeta0.65
	workclass=Self-emp-not-inc		precision:0.59	recall0.65	fbeta0.62
	workclass=Federal-gov		precision:0.72	recall0.63	fbeta0.67
	workclass=State-gov		precision:0.59	recall0.69	fbeta0.63
	workclass=Self-emp-inc		precision:0.75	recall0.82	fbeta0.78
	workclass=Without-pay		precision:1.0	recall1.0	fbeta1.0
	workclass=Never-worked		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: education
	education=Some-college		precision:0.54	recall0.57	fbeta0.55
	education=Masters		precision:0.82	recall0.75	fbeta0.78
	education=HS-grad		precision:0.46	recall0.5	fbeta0.48
	education=Assoc-acdm		precision:0.49	recall0.6	fbeta0.54
	education=11th		precision:0.64	recall0.44	fbeta0.52
	education=Bachelors		precision:0.73	recall0.72	fbeta0.73
	education=Prof-school		precision:0.75	recall0.79	fbeta0.77
	education=Assoc-voc		precision:0.56	recall0.57	fbeta0.56
	education=12th		precision:0.21	recall0.6	fbeta0.32
	education=9th		precision:0.14	recall0.33	fbeta0.2
	education=Doctorate		precision:0.88	recall0.89	fbeta0.88
	education=10th		precision:0.4	recall0.46	fbeta0.43
	education=7th-8th		precision:0.29	recall0.4	fbeta0.33
	education=5th-6th		precision:0.5	recall0.25	fbeta0.33
	education=1st-4th		precision:0.5	recall0.5	fbeta0.5
	education=Preschool		precision:0.0	recall1.0	fbeta0.0
Fixed Feature: marital_status
	marital_status=Married-civ-spouse		precision:0.65	recall0.67	fbeta0.66
	marital_status=Never-married		precision:0.41	recall0.47	fbeta0.44
	marital_status=Divorced		precision:0.47	recall0.48	fbeta0.47
	marital_status=Separated		precision:0.44	recall0.41	fbeta0.42
	marital_status=Widowed		precision:0.52	recall0.65	fbeta0.58
	marital_status=Married-spouse-absent		precision:0.4	recall0.25	fbeta0.31
	marital_status=Married-AF-spouse		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: occupation
	occupation=Sales		precision:0.61	recall0.66	fbeta0.63
	occupation=Prof-specialty		precision:0.76	recall0.73	fbeta0.74
	occupation=Adm-clerical		precision:0.5	recall0.52	fbeta0.51
	occupation=Farming-fishing		precision:0.35	recall0.44	fbeta0.39
	occupation=Craft-repair		precision:0.46	recall0.48	fbeta0.47
	occupation=Tech-support		precision:0.65	recall0.64	fbeta0.65
	occupation=Exec-managerial		precision:0.73	recall0.77	fbeta0.75
	occupation=Protective-serv		precision:0.51	recall0.58	fbeta0.54
	occupation=Other-service		precision:0.26	recall0.34	fbeta0.3
	occupation=Handlers-cleaners		precision:0.38	recall0.42	fbeta0.4
	occupation=Machine-op-inspct		precision:0.42	recall0.43	fbeta0.43
	occupation=Transport-moving		precision:0.49	recall0.54	fbeta0.52
	occupation=Priv-house-serv		precision:0.5	recall1.0	fbeta0.67
	occupation=Armed-Forces		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: relationship
	relationship=Husband		precision:0.65	recall0.68	fbeta0.67
	relationship=Unmarried		precision:0.47	recall0.48	fbeta0.48
	relationship=Not-in-family		precision:0.47	recall0.47	fbeta0.47
	relationship=Own-child		precision:0.25	recall0.64	fbeta0.36
	relationship=Wife		precision:0.69	recall0.63	fbeta0.66
	relationship=Other-relative		precision:0.36	recall0.71	fbeta0.48
Fixed Feature: race
	race=White		precision:0.64	recall0.64	fbeta0.64
	race=Black		precision:0.49	recall0.66	fbeta0.57
	race=Asian-Pac-Islander		precision:0.5	recall0.68	fbeta0.58
	race=Amer-Indian-Eskimo		precision:0.44	recall0.5	fbeta0.47
	race=Other		precision:0.43	recall0.43	fbeta0.43
Fixed Feature: sex
	sex=Male		precision:0.64	recall0.66	fbeta0.65
	sex=Female		precision:0.54	recall0.57	fbeta0.55
Fixed Feature: native_country
	native_country=United-States		precision:0.63	recall0.64	fbeta0.63
	native_country=Mexico		precision:0.2	recall0.5	fbeta0.29
	native_country=Guatemala		precision:1.0	recall1.0	fbeta1.0
	native_country=Cuba		precision:1.0	recall1.0	fbeta1.0
	native_country=Taiwan		precision:1.0	recall1.0	fbeta1.0
	native_country=Cambodia		precision:1.0	recall0.5	fbeta0.67
	native_country=Iran		precision:0.83	recall1.0	fbeta0.91
	native_country=Canada		precision:0.57	recall0.57	fbeta0.57
	native_country=Haiti		precision:0.33	recall1.0	fbeta0.5
	native_country=Yugoslavia		precision:1.0	recall1.0	fbeta1.0
	native_country=Poland		precision:0.5	recall0.5	fbeta0.5
	native_country=Italy		precision:0.57	recall0.67	fbeta0.62
	native_country=Ireland		precision:1.0	recall0.5	fbeta0.67
	native_country=Nicaragua		precision:0.0	recall1.0	fbeta0.0
	native_country=Germany		precision:0.64	recall0.78	fbeta0.7
	native_country=India		precision:0.57	recall0.57	fbeta0.57
	native_country=England		precision:0.5	recall0.25	fbeta0.33
	native_country=El-Salvador		precision:0.5	recall0.5	fbeta0.5
	native_country=France		precision:0.5	recall0.5	fbeta0.5
	native_country=China		precision:0.4	recall1.0	fbeta0.57
	native_country=Philippines		precision:0.56	recall0.82	fbeta0.67
	native_country=Greece		precision:0.0	recall0.0	fbeta0.0
	native_country=Puerto-Rico		precision:0.5	recall1.0	fbeta0.67
	native_country=Honduras		precision:1.0	recall1.0	fbeta1.0
	native_country=Trinadad&Tobago		precision:0.0	recall1.0	fbeta0.0
	native_country=South		precision:0.5	recall1.0	fbeta0.67
	native_country=Vietnam		precision:1.0	recall0.33	fbeta0.5
	native_country=Laos		precision:0.0	recall0.0	fbeta0.0
	native_country=Jamaica		precision:0.33	recall0.2	fbeta0.25
	native_country=Portugal		precision:1.0	recall0.0	fbeta0.0
	native_country=Japan		precision:0.67	recall0.5	fbeta0.57
	native_country=Dominican-Republic		precision:0.0	recall1.0	fbeta0.0
	native_country=Scotland		precision:1.0	recall1.0	fbeta1.0
	native_country=Outlying-US(Guam-USVI-etc)		precision:1.0	recall1.0	fbeta1.0
	native_country=Thailand		precision:1.0	recall1.0	fbeta1.0
	native_country=Peru		precision:1.0	recall1.0	fbeta1.0
	native_country=Columbia		precision:1.0	recall0.0	fbeta0.0
	native_country=Hungary		precision:1.0	recall1.0	fbeta1.0
	native_country=Ecuador		precision:1.0	recall0.0	fbeta0.0
	native_country=Hong		precision:0.0	recall0.0	fbeta0.0
