Fixed Feature: workclass
	workclass=Private		precision:0.59	recall0.64	fbeta0.62
	workclass=State-gov		precision:0.77	recall0.69	fbeta0.73
	workclass=Local-gov		precision:0.59	recall0.57	fbeta0.58
	workclass=Self-emp-not-inc		precision:0.58	recall0.61	fbeta0.6
	workclass=Self-emp-inc		precision:0.66	recall0.68	fbeta0.67
	workclass=Federal-gov		precision:0.71	recall0.72	fbeta0.71
	workclass=Never-worked		precision:1.0	recall1.0	fbeta1.0
	workclass=Without-pay		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: education
	education=Bachelors		precision:0.72	recall0.71	fbeta0.71
	education=HS-grad		precision:0.48	recall0.51	fbeta0.49
	education=Assoc-acdm		precision:0.6	recall0.59	fbeta0.59
	education=Assoc-voc		precision:0.47	recall0.57	fbeta0.52
	education=Some-college		precision:0.52	recall0.54	fbeta0.53
	education=5th-6th		precision:0.33	recall0.5	fbeta0.4
	education=9th		precision:0.33	recall0.33	fbeta0.33
	education=Masters		precision:0.72	recall0.76	fbeta0.74
	education=11th		precision:0.44	recall0.58	fbeta0.5
	education=10th		precision:0.4	recall0.44	fbeta0.42
	education=7th-8th		precision:0.2	recall0.2	fbeta0.2
	education=12th		precision:0.27	recall0.43	fbeta0.33
	education=Prof-school		precision:0.81	recall0.86	fbeta0.84
	education=Doctorate		precision:0.85	recall0.98	fbeta0.91
	education=1st-4th		precision:0.5	recall1.0	fbeta0.67
	education=Preschool		precision:0.0	recall1.0	fbeta0.0
Fixed Feature: marital_status
	marital_status=Married-civ-spouse		precision:0.64	recall0.66	fbeta0.65
	marital_status=Widowed		precision:0.56	recall0.53	fbeta0.54
	marital_status=Divorced		precision:0.36	recall0.46	fbeta0.41
	marital_status=Never-married		precision:0.45	recall0.53	fbeta0.49
	marital_status=Separated		precision:0.41	recall0.58	fbeta0.48
	marital_status=Married-spouse-absent		precision:0.5	recall0.67	fbeta0.57
	marital_status=Married-AF-spouse		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: occupation
	occupation=Tech-support		precision:0.62	recall0.55	fbeta0.58
	occupation=Adm-clerical		precision:0.62	recall0.62	fbeta0.62
	occupation=Prof-specialty		precision:0.72	recall0.76	fbeta0.74
	occupation=Craft-repair		precision:0.47	recall0.5	fbeta0.48
	occupation=Sales		precision:0.58	recall0.63	fbeta0.6
	occupation=Exec-managerial		precision:0.74	recall0.75	fbeta0.74
	occupation=Farming-fishing		precision:0.29	recall0.4	fbeta0.33
	occupation=Machine-op-inspct		precision:0.39	recall0.47	fbeta0.43
	occupation=Other-service		precision:0.2	recall0.29	fbeta0.23
	occupation=Handlers-cleaners		precision:0.39	recall0.44	fbeta0.41
	occupation=Transport-moving		precision:0.52	recall0.49	fbeta0.5
	occupation=Protective-serv		precision:0.53	recall0.65	fbeta0.59
	occupation=Priv-house-serv		precision:0.0	recall1.0	fbeta0.0
	occupation=Armed-Forces		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: relationship
	relationship=Husband		precision:0.64	recall0.66	fbeta0.65
	relationship=Unmarried		precision:0.43	recall0.51	fbeta0.46
	relationship=Not-in-family		precision:0.45	recall0.53	fbeta0.49
	relationship=Other-relative		precision:0.44	recall0.5	fbeta0.47
	relationship=Own-child		precision:0.18	recall0.29	fbeta0.22
	relationship=Wife		precision:0.63	recall0.64	fbeta0.63
Fixed Feature: race
	race=White		precision:0.62	recall0.64	fbeta0.63
	race=Asian-Pac-Islander		precision:0.56	recall0.61	fbeta0.58
	race=Black		precision:0.45	recall0.56	fbeta0.5
	race=Amer-Indian-Eskimo		precision:0.21	recall0.6	fbeta0.32
	race=Other		precision:0.57	recall0.67	fbeta0.62
Fixed Feature: sex
	sex=Male		precision:0.63	recall0.65	fbeta0.64
	sex=Female		precision:0.51	recall0.59	fbeta0.55
Fixed Feature: native_country
	native_country=United-States		precision:0.61	recall0.64	fbeta0.63
	native_country=China		precision:0.75	recall1.0	fbeta0.86
	native_country=Vietnam		precision:0.75	recall1.0	fbeta0.86
	native_country=England		precision:0.64	recall0.78	fbeta0.7
	native_country=Mexico		precision:0.4	recall0.6	fbeta0.48
	native_country=Greece		precision:1.0	recall1.0	fbeta1.0
	native_country=Puerto-Rico		precision:1.0	recall0.0	fbeta0.0
	native_country=Germany		precision:0.86	recall0.67	fbeta0.75
	native_country=Guatemala		precision:1.0	recall0.5	fbeta0.67
	native_country=France		precision:1.0	recall0.5	fbeta0.67
	native_country=Dominican-Republic		precision:0.0	recall1.0	fbeta0.0
	native_country=Philippines		precision:0.58	recall0.7	fbeta0.64
	native_country=South		precision:0.4	recall0.5	fbeta0.44
	native_country=Italy		precision:0.38	recall0.75	fbeta0.5
	native_country=Canada		precision:0.83	recall0.83	fbeta0.83
	native_country=Cuba		precision:0.71	recall0.83	fbeta0.77
	native_country=India		precision:0.71	recall0.5	fbeta0.59
	native_country=Outlying-US(Guam-USVI-etc)		precision:1.0	recall1.0	fbeta1.0
	native_country=Hong		precision:1.0	recall1.0	fbeta1.0
	native_country=Ireland		precision:1.0	recall1.0	fbeta1.0
	native_country=Japan		precision:0.33	recall0.25	fbeta0.29
	native_country=Ecuador		precision:0.5	recall1.0	fbeta0.67
	native_country=Trinadad&Tobago		precision:1.0	recall1.0	fbeta1.0
	native_country=Peru		precision:1.0	recall1.0	fbeta1.0
	native_country=Poland		precision:1.0	recall0.67	fbeta0.8
	native_country=El-Salvador		precision:0.5	recall1.0	fbeta0.67
	native_country=Jamaica		precision:0.5	recall1.0	fbeta0.67
	native_country=Iran		precision:0.8	recall0.8	fbeta0.8
	native_country=Nicaragua		precision:0.0	recall1.0	fbeta0.0
	native_country=Honduras		precision:0.0	recall1.0	fbeta0.0
	native_country=Laos		precision:0.0	recall1.0	fbeta0.0
	native_country=Taiwan		precision:0.6	recall1.0	fbeta0.75
	native_country=Thailand		precision:1.0	recall0.0	fbeta0.0
	native_country=Portugal		precision:1.0	recall0.0	fbeta0.0
	native_country=Columbia		precision:0.0	recall1.0	fbeta0.0
	native_country=Cambodia		precision:1.0	recall0.0	fbeta0.0
	native_country=Yugoslavia		precision:0.0	recall0.0	fbeta0.0
	native_country=Haiti		precision:0.0	recall1.0	fbeta0.0
	native_country=Hungary		precision:1.0	recall1.0	fbeta1.0
	native_country=Scotland		precision:1.0	recall1.0	fbeta1.0
