# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
annotated-types=0.7.0=pyhd8ed1ab_0
anyio=4.3.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2aa6e3c_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.1.0=py310h1253130_1
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.3.11=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.2.2=py310hca03da5_0
cffi=1.16.0=py310hdcd7c05_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
debugpy=1.8.1=py310h692a8b6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dnspython=2.6.1=pyhd8ed1ab_1
email-validator=2.1.1=pyhd8ed1ab_0
email_validator=2.1.1=hd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=py310hca03da5_0
executing=2.0.1=pyhd8ed1ab_0
fastapi=0.111.0=pyhd8ed1ab_0
fastapi-cli=0.0.4=pyhd8ed1ab_0
flake8=7.0.0=py310hca03da5_0
fqdn=1.5.1=pyhd8ed1ab_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.24.0=pyh707e725_0
ipywidgets=8.1.3=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py310hbe9552e_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hbe9552e_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
krb5=1.21.2=h92f50d5_0
libblas=3.9.0=22_osxarm64_openblas
libcblas=3.9.0=22_osxarm64_openblas
libcxx=17.0.6=h5f092b4_0
libedit=3.1.20191231=hc8eb9b7_2
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
liblapack=3.9.0=22_osxarm64_openblas
libopenblas=0.3.27=openmp_h6c19121_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.45.3=h091b4b1_0
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=18.1.6=hde57baf_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py310hd125d64_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.2=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbconvert-pandoc=7.16.4=hd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=hb89a1cb_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=7.2.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=py310hd45542a_0
openssl=3.3.0=hfb2fe0b_3
orjson=3.10.3=py310h947b723_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py310h2216879_1
pandoc=3.2=hce30654_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=py310hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.8=py310hd125d64_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycodestyle=2.11.1=py310hca03da5_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.7.2=pyhd8ed1ab_0
pydantic-core=2.18.3=py310h947b723_0
pyflakes=3.2.0=py310hca03da5_0
pygments=2.18.0=pyhd8ed1ab_0
pyobjc-core=10.2=py310hb3aa912_0
pyobjc-framework-cocoa=10.2=py310hb3aa912_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.2.1=pyhd8ed1ab_0
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0post0=py310hca03da5_2
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-multipart=0.0.9=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2aa6e3c_1
pyzmq=26.0.3=py310h16e08c9_0
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
readline=8.2=h92ec313_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.2=py310hca03da5_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.18.1=py310h947b723_0
scikit-learn=1.5.0=py310h64e73be_1
scipy=1.13.1=py310h7057308_0
send2trash=1.8.3=pyh31c8845_0
setuptools=70.0.0=pyhd8ed1ab_0
shellingham=1.5.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.37.2=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4=py310hd125d64_0
traitlets=5.14.3=pyhd8ed1ab_0
typer=0.12.3=pyhd8ed1ab_0
typer-slim=0.12.3=pyhd8ed1ab_0
typer-slim-standard=0.12.3=hd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=py310hca03da5_0
typing_extensions=4.11.0=py310hca03da5_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
ujson=5.10.0=py310hcf9f62a_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
uvicorn=0.30.0=py310hbe9552e_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
zeromq=4.3.5=hcc0f68c_4
zipp=3.17.0=py310hca03da5_0
