marital-status = Never-married
  Precision: 0.7692
  Recall:    0.4124
  F1 Score:  0.5369

marital-status = Divorced
  Precision: 0.6957
  Recall:    0.3678
  F1 Score:  0.4812

marital-status = Married-civ-spouse
  Precision: 0.7393
  Recall:    0.6702
  F1 Score:  0.7030

marital-status = Separated
  Precision: 1.0000
  Recall:    0.5455
  F1 Score:  0.7059

marital-status = Married-spouse-absent
  Precision: 1.0000
  Recall:    0.4000
  F1 Score:  0.5714

marital-status = Widowed
  Precision: 1.0000
  Recall:    0.2143
  F1 Score:  0.3529

marital-status = Married-AF-spouse
  Precision: 1.0000
  Recall:    0.0000
  F1 Score:  0.0000

