2023-03-04 14:43:37,724 -------------------------------------------
2023-03-04 14:43:37,724 Calculate slice performance for age with workclass held fixed value
2023-03-04 14:43:37,729 workclass: State-gov
2023-03-04 14:43:37,729 age mean: 39.4361
2023-03-04 14:43:37,729 age stddev: 12.4311

2023-03-04 14:43:37,730 workclass: Self-emp-not-inc
2023-03-04 14:43:37,730 age mean: 44.9697
2023-03-04 14:43:37,730 age stddev: 13.3382

2023-03-04 14:43:37,732 workclass: Private
2023-03-04 14:43:37,732 age mean: 36.7976
2023-03-04 14:43:37,732 age stddev: 12.8277

2023-03-04 14:43:37,734 workclass: Federal-gov
2023-03-04 14:43:37,734 age mean: 42.5906
2023-03-04 14:43:37,734 age stddev: 11.5092

2023-03-04 14:43:37,735 workclass: Local-gov
2023-03-04 14:43:37,735 age mean: 41.7511
2023-03-04 14:43:37,735 age stddev: 12.2729

2023-03-04 14:43:37,736 workclass: ?
2023-03-04 14:43:37,736 age mean: 40.9602
2023-03-04 14:43:37,736 age stddev: 20.3346

2023-03-04 14:43:37,737 workclass: Self-emp-inc
2023-03-04 14:43:37,737 age mean: 46.0170
2023-03-04 14:43:37,737 age stddev: 12.5532

2023-03-04 14:43:37,738 workclass: Without-pay
2023-03-04 14:43:37,738 age mean: 47.7857
2023-03-04 14:43:37,738 age stddev: 21.0756

2023-03-04 14:43:37,739 workclass: Never-worked
2023-03-04 14:43:37,739 age mean: 20.5714
2023-03-04 14:43:37,739 age stddev: 4.6136

2023-03-04 14:43:37,739 -------------------------------------------
2023-03-04 14:43:37,739 Calculate slice performance for fnlgt with workclass held fixed value
2023-03-04 14:43:37,741 workclass: State-gov
2023-03-04 14:43:37,741 fnlgt mean: 184136.6133
2023-03-04 14:43:37,741 fnlgt stddev: 111512.9809

2023-03-04 14:43:37,742 workclass: Self-emp-not-inc
2023-03-04 14:43:37,742 fnlgt mean: 175608.6415
2023-03-04 14:43:37,742 fnlgt stddev: 100735.7577

2023-03-04 14:43:37,744 workclass: Private
2023-03-04 14:43:37,744 fnlgt mean: 192764.1147
2023-03-04 14:43:37,744 fnlgt stddev: 105789.6683

2023-03-04 14:43:37,745 workclass: Federal-gov
2023-03-04 14:43:37,745 fnlgt mean: 185221.2437
2023-03-04 14:43:37,745 fnlgt stddev: 117502.3595

2023-03-04 14:43:37,747 workclass: Local-gov
2023-03-04 14:43:37,747 fnlgt mean: 188639.7129
2023-03-04 14:43:37,747 fnlgt stddev: 100254.7753

2023-03-04 14:43:37,748 workclass: ?
2023-03-04 14:43:37,748 fnlgt mean: 188516.3382
2023-03-04 14:43:37,748 fnlgt stddev: 107089.9023

2023-03-04 14:43:37,749 workclass: Self-emp-inc
2023-03-04 14:43:37,749 fnlgt mean: 175981.3441
2023-03-04 14:43:37,749 fnlgt stddev: 96436.2829

2023-03-04 14:43:37,750 workclass: Without-pay
2023-03-04 14:43:37,750 fnlgt mean: 174267.5000
2023-03-04 14:43:37,750 fnlgt stddev: 85536.3859

2023-03-04 14:43:37,751 workclass: Never-worked
2023-03-04 14:43:37,751 fnlgt mean: 225989.5714
2023-03-04 14:43:37,751 fnlgt stddev: 108135.7483

2023-03-04 14:43:37,751 -------------------------------------------
2023-03-04 14:43:37,751 Calculate slice performance for education-num with workclass held fixed value
2023-03-04 14:43:37,753 workclass: State-gov
2023-03-04 14:43:37,753 education-num mean: 11.3760
2023-03-04 14:43:37,753 education-num stddev: 2.5386

2023-03-04 14:43:37,754 workclass: Self-emp-not-inc
2023-03-04 14:43:37,754 education-num mean: 10.2263
2023-03-04 14:43:37,754 education-num stddev: 2.7681

2023-03-04 14:43:37,756 workclass: Private
2023-03-04 14:43:37,756 education-num mean: 9.8797
2023-03-04 14:43:37,756 education-num stddev: 2.4955

2023-03-04 14:43:37,757 workclass: Federal-gov
2023-03-04 14:43:37,757 education-num mean: 10.9740
2023-03-04 14:43:37,757 education-num stddev: 2.1137

2023-03-04 14:43:37,758 workclass: Local-gov
2023-03-04 14:43:37,758 education-num mean: 11.0420
2023-03-04 14:43:37,758 education-num stddev: 2.5525

2023-03-04 14:43:37,759 workclass: ?
2023-03-04 14:43:37,759 education-num mean: 9.2603
2023-03-04 14:43:37,760 education-num stddev: 2.6020

2023-03-04 14:43:37,761 workclass: Self-emp-inc
2023-03-04 14:43:37,761 education-num mean: 11.1371
2023-03-04 14:43:37,761 education-num stddev: 2.6032

2023-03-04 14:43:37,762 workclass: Without-pay
2023-03-04 14:43:37,762 education-num mean: 9.0714
2023-03-04 14:43:37,762 education-num stddev: 1.6854

2023-03-04 14:43:37,763 workclass: Never-worked
2023-03-04 14:43:37,763 education-num mean: 7.4286
2023-03-04 14:43:37,763 education-num stddev: 2.2991

2023-03-04 14:43:37,763 -------------------------------------------
2023-03-04 14:43:37,763 Calculate slice performance for capital-gain with workclass held fixed value
2023-03-04 14:43:37,764 workclass: State-gov
2023-03-04 14:43:37,765 capital-gain mean: 701.6995
2023-03-04 14:43:37,765 capital-gain stddev: 3777.7492

2023-03-04 14:43:37,766 workclass: Self-emp-not-inc
2023-03-04 14:43:37,766 capital-gain mean: 1886.0618
2023-03-04 14:43:37,766 capital-gain stddev: 10986.2335

2023-03-04 14:43:37,768 workclass: Private
2023-03-04 14:43:37,768 capital-gain mean: 889.2178
2023-03-04 14:43:37,768 capital-gain stddev: 6424.2676

2023-03-04 14:43:37,769 workclass: Federal-gov
2023-03-04 14:43:37,769 capital-gain mean: 833.2323
2023-03-04 14:43:37,769 capital-gain stddev: 4101.9668

2023-03-04 14:43:37,770 workclass: Local-gov
2023-03-04 14:43:37,770 capital-gain mean: 880.2026
2023-03-04 14:43:37,770 capital-gain stddev: 5775.0434

2023-03-04 14:43:37,771 workclass: ?
2023-03-04 14:43:37,771 capital-gain mean: 606.7958
2023-03-04 14:43:37,771 capital-gain stddev: 5147.3239

2023-03-04 14:43:37,773 workclass: Self-emp-inc
2023-03-04 14:43:37,773 capital-gain mean: 4875.6935
2023-03-04 14:43:37,773 capital-gain stddev: 17976.5481

2023-03-04 14:43:37,774 workclass: Without-pay
2023-03-04 14:43:37,774 capital-gain mean: 487.8571
2023-03-04 14:43:37,774 capital-gain stddev: 1300.7805

2023-03-04 14:43:37,776 workclass: Never-worked
2023-03-04 14:43:37,776 capital-gain mean: 0.0000
2023-03-04 14:43:37,776 capital-gain stddev: 0.0000

2023-03-04 14:43:37,776 -------------------------------------------
2023-03-04 14:43:37,776 Calculate slice performance for capital-loss with workclass held fixed value
2023-03-04 14:43:37,778 workclass: State-gov
2023-03-04 14:43:37,778 capital-loss mean: 83.2565
2023-03-04 14:43:37,778 capital-loss stddev: 394.4698

2023-03-04 14:43:37,779 workclass: Self-emp-not-inc
2023-03-04 14:43:37,779 capital-loss mean: 116.6316
2023-03-04 14:43:37,779 capital-loss stddev: 467.6117

2023-03-04 14:43:37,781 workclass: Private
2023-03-04 14:43:37,781 capital-loss mean: 80.0087
2023-03-04 14:43:37,781 capital-loss stddev: 384.1570

2023-03-04 14:43:37,783 workclass: Federal-gov
2023-03-04 14:43:37,783 capital-loss mean: 112.2687
2023-03-04 14:43:37,783 capital-loss stddev: 453.5046

2023-03-04 14:43:37,784 workclass: Local-gov
2023-03-04 14:43:37,784 capital-loss mean: 109.8543
2023-03-04 14:43:37,784 capital-loss stddev: 439.5132

2023-03-04 14:43:37,785 workclass: ?
2023-03-04 14:43:37,785 capital-loss mean: 60.7603
2023-03-04 14:43:37,785 capital-loss stddev: 354.6853

2023-03-04 14:43:37,786 workclass: Self-emp-inc
2023-03-04 14:43:37,786 capital-loss mean: 155.1389
2023-03-04 14:43:37,786 capital-loss stddev: 549.4885

2023-03-04 14:43:37,787 workclass: Without-pay
2023-03-04 14:43:37,787 capital-loss mean: 0.0000
2023-03-04 14:43:37,787 capital-loss stddev: 0.0000

2023-03-04 14:43:37,788 workclass: Never-worked
2023-03-04 14:43:37,788 capital-loss mean: 0.0000
2023-03-04 14:43:37,788 capital-loss stddev: 0.0000

2023-03-04 14:43:37,789 -------------------------------------------
2023-03-04 14:43:37,789 Calculate slice performance for hours-per-week with workclass held fixed value
2023-03-04 14:43:37,790 workclass: State-gov
2023-03-04 14:43:37,790 hours-per-week mean: 39.0316
2023-03-04 14:43:37,790 hours-per-week stddev: 11.6970

2023-03-04 14:43:37,792 workclass: Self-emp-not-inc
2023-03-04 14:43:37,792 hours-per-week mean: 44.4219
2023-03-04 14:43:37,792 hours-per-week stddev: 16.6750

2023-03-04 14:43:37,794 workclass: Private
2023-03-04 14:43:37,794 hours-per-week mean: 40.2671
2023-03-04 14:43:37,794 hours-per-week stddev: 11.2563

2023-03-04 14:43:37,795 workclass: Federal-gov
2023-03-04 14:43:37,795 hours-per-week mean: 41.3792
2023-03-04 14:43:37,795 hours-per-week stddev: 8.8386

2023-03-04 14:43:37,796 workclass: Local-gov
2023-03-04 14:43:37,796 hours-per-week mean: 40.9828
2023-03-04 14:43:37,796 hours-per-week stddev: 10.7716

2023-03-04 14:43:37,797 workclass: ?
2023-03-04 14:43:37,797 hours-per-week mean: 31.9194
2023-03-04 14:43:37,797 hours-per-week stddev: 14.9099

2023-03-04 14:43:37,799 workclass: Self-emp-inc
2023-03-04 14:43:37,799 hours-per-week mean: 48.8181
2023-03-04 14:43:37,799 hours-per-week stddev: 13.9004

2023-03-04 14:43:37,800 workclass: Without-pay
2023-03-04 14:43:37,800 hours-per-week mean: 32.7143
2023-03-04 14:43:37,800 hours-per-week stddev: 17.3579

2023-03-04 14:43:37,800 workclass: Never-worked
2023-03-04 14:43:37,801 hours-per-week mean: 28.4286
2023-03-04 14:43:37,801 hours-per-week stddev: 15.1861

2023-03-04 14:43:37,801 -------------------------------------------
2023-03-04 14:43:37,801 Calculate slice performance for age with education held fixed value
2023-03-04 14:43:37,803 education: Bachelors
2023-03-04 14:43:37,803 age mean: 38.9049
2023-03-04 14:43:37,803 age stddev: 11.9122

2023-03-04 14:43:37,804 education: HS-grad
2023-03-04 14:43:37,804 age mean: 38.9745
2023-03-04 14:43:37,804 age stddev: 13.5415

2023-03-04 14:43:37,806 education: 11th
2023-03-04 14:43:37,806 age mean: 32.3557
2023-03-04 14:43:37,806 age stddev: 15.5455

2023-03-04 14:43:37,807 education: Masters
2023-03-04 14:43:37,807 age mean: 44.0499
2023-03-04 14:43:37,807 age stddev: 11.0689

2023-03-04 14:43:37,808 education: 9th
2023-03-04 14:43:37,808 age mean: 41.0603
2023-03-04 14:43:37,808 age stddev: 15.9469

2023-03-04 14:43:37,809 education: Some-college
2023-03-04 14:43:37,809 age mean: 35.7563
2023-03-04 14:43:37,809 age stddev: 13.4741

2023-03-04 14:43:37,810 education: Assoc-acdm
2023-03-04 14:43:37,810 age mean: 37.3814
2023-03-04 14:43:37,810 age stddev: 11.0952

2023-03-04 14:43:37,812 education: Assoc-voc
2023-03-04 14:43:37,812 age mean: 38.5535
2023-03-04 14:43:37,812 age stddev: 11.6313

2023-03-04 14:43:37,813 education: 7th-8th
2023-03-04 14:43:37,813 age mean: 48.4458
2023-03-04 14:43:37,813 age stddev: 16.0923

2023-03-04 14:43:37,814 education: Doctorate
2023-03-04 14:43:37,814 age mean: 47.7022
2023-03-04 14:43:37,814 age stddev: 11.7847

2023-03-04 14:43:37,815 education: Prof-school
2023-03-04 14:43:37,815 age mean: 44.7465
2023-03-04 14:43:37,815 age stddev: 11.9625

2023-03-04 14:43:37,816 education: 5th-6th
2023-03-04 14:43:37,816 age mean: 42.8859
2023-03-04 14:43:37,816 age stddev: 15.5573

2023-03-04 14:43:37,817 education: 10th
2023-03-04 14:43:37,817 age mean: 37.4298
2023-03-04 14:43:37,817 age stddev: 16.7207

2023-03-04 14:43:37,818 education: 1st-4th
2023-03-04 14:43:37,818 age mean: 46.1429
2023-03-04 14:43:37,818 age stddev: 15.6156

2023-03-04 14:43:37,819 education: Preschool
2023-03-04 14:43:37,819 age mean: 42.7647
2023-03-04 14:43:37,819 age stddev: 15.1269

2023-03-04 14:43:37,820 education: 12th
2023-03-04 14:43:37,820 age mean: 32.0000
2023-03-04 14:43:37,820 age stddev: 14.3346

2023-03-04 14:43:37,820 -------------------------------------------
2023-03-04 14:43:37,820 Calculate slice performance for fnlgt with education held fixed value
2023-03-04 14:43:37,823 education: Bachelors
2023-03-04 14:43:37,823 fnlgt mean: 188055.9148
2023-03-04 14:43:37,823 fnlgt stddev: 105199.0313

2023-03-04 14:43:37,824 education: HS-grad
2023-03-04 14:43:37,824 fnlgt mean: 189538.7397
2023-03-04 14:43:37,824 fnlgt stddev: 103951.4945

2023-03-04 14:43:37,825 education: 11th
2023-03-04 14:43:37,825 fnlgt mean: 194928.0774
2023-03-04 14:43:37,825 fnlgt stddev: 103539.8418

2023-03-04 14:43:37,827 education: Masters
2023-03-04 14:43:37,827 fnlgt mean: 179852.3627
2023-03-04 14:43:37,827 fnlgt stddev: 97293.6397

2023-03-04 14:43:37,828 education: 9th
2023-03-04 14:43:37,828 fnlgt mean: 202485.0661
2023-03-04 14:43:37,828 fnlgt stddev: 112131.9805

2023-03-04 14:43:37,829 education: Some-college
2023-03-04 14:43:37,829 fnlgt mean: 188742.9224
2023-03-04 14:43:37,829 fnlgt stddev: 107710.4072

2023-03-04 14:43:37,830 education: Assoc-acdm
2023-03-04 14:43:37,830 fnlgt mean: 193424.0937
2023-03-04 14:43:37,830 fnlgt stddev: 104905.1777

2023-03-04 14:43:37,831 education: Assoc-voc
2023-03-04 14:43:37,831 fnlgt mean: 181936.0166
2023-03-04 14:43:37,831 fnlgt stddev: 104710.4554

2023-03-04 14:43:37,833 education: 7th-8th
2023-03-04 14:43:37,833 fnlgt mean: 188079.1718
2023-03-04 14:43:37,833 fnlgt stddev: 105692.9875

2023-03-04 14:43:37,834 education: Doctorate
2023-03-04 14:43:37,834 fnlgt mean: 186698.7603
2023-03-04 14:43:37,834 fnlgt stddev: 103838.0119

2023-03-04 14:43:37,835 education: Prof-school
2023-03-04 14:43:37,835 fnlgt mean: 185663.7066
2023-03-04 14:43:37,835 fnlgt stddev: 92925.0405

2023-03-04 14:43:37,836 education: 5th-6th
2023-03-04 14:43:37,836 fnlgt mean: 232448.3333
2023-03-04 14:43:37,836 fnlgt stddev: 108561.9294

2023-03-04 14:43:37,837 education: 10th
2023-03-04 14:43:37,837 fnlgt mean: 196832.4652
2023-03-04 14:43:37,837 fnlgt stddev: 109165.2231

2023-03-04 14:43:37,838 education: 1st-4th
2023-03-04 14:43:37,838 fnlgt mean: 239303.0000
2023-03-04 14:43:37,838 fnlgt stddev: 124869.9833

2023-03-04 14:43:37,839 education: Preschool
2023-03-04 14:43:37,839 fnlgt mean: 235889.3725
2023-03-04 14:43:37,839 fnlgt stddev: 114191.2941

2023-03-04 14:43:37,840 education: 12th
2023-03-04 14:43:37,840 fnlgt mean: 199097.5081
2023-03-04 14:43:37,840 fnlgt stddev: 124754.5624

2023-03-04 14:43:37,840 -------------------------------------------
2023-03-04 14:43:37,840 Calculate slice performance for education-num with education held fixed value
2023-03-04 14:43:37,842 education: Bachelors
2023-03-04 14:43:37,842 education-num mean: 13.0000
2023-03-04 14:43:37,842 education-num stddev: 0.0000

2023-03-04 14:43:37,844 education: HS-grad
2023-03-04 14:43:37,844 education-num mean: 9.0000
2023-03-04 14:43:37,844 education-num stddev: 0.0000

2023-03-04 14:43:37,845 education: 11th
2023-03-04 14:43:37,845 education-num mean: 7.0000
2023-03-04 14:43:37,845 education-num stddev: 0.0000

2023-03-04 14:43:37,847 education: Masters
2023-03-04 14:43:37,847 education-num mean: 14.0000
2023-03-04 14:43:37,847 education-num stddev: 0.0000

2023-03-04 14:43:37,848 education: 9th
2023-03-04 14:43:37,848 education-num mean: 5.0000
2023-03-04 14:43:37,848 education-num stddev: 0.0000

2023-03-04 14:43:37,849 education: Some-college
2023-03-04 14:43:37,849 education-num mean: 10.0000
2023-03-04 14:43:37,849 education-num stddev: 0.0000

2023-03-04 14:43:37,850 education: Assoc-acdm
2023-03-04 14:43:37,850 education-num mean: 12.0000
2023-03-04 14:43:37,850 education-num stddev: 0.0000

2023-03-04 14:43:37,851 education: Assoc-voc
2023-03-04 14:43:37,851 education-num mean: 11.0000
2023-03-04 14:43:37,851 education-num stddev: 0.0000

2023-03-04 14:43:37,852 education: 7th-8th
2023-03-04 14:43:37,852 education-num mean: 4.0000
2023-03-04 14:43:37,852 education-num stddev: 0.0000

2023-03-04 14:43:37,854 education: Doctorate
2023-03-04 14:43:37,854 education-num mean: 16.0000
2023-03-04 14:43:37,854 education-num stddev: 0.0000

2023-03-04 14:43:37,855 education: Prof-school
2023-03-04 14:43:37,855 education-num mean: 15.0000
2023-03-04 14:43:37,855 education-num stddev: 0.0000

2023-03-04 14:43:37,856 education: 5th-6th
2023-03-04 14:43:37,856 education-num mean: 3.0000
2023-03-04 14:43:37,856 education-num stddev: 0.0000

2023-03-04 14:43:37,857 education: 10th
2023-03-04 14:43:37,857 education-num mean: 6.0000
2023-03-04 14:43:37,857 education-num stddev: 0.0000

2023-03-04 14:43:37,858 education: 1st-4th
2023-03-04 14:43:37,858 education-num mean: 2.0000
2023-03-04 14:43:37,858 education-num stddev: 0.0000

2023-03-04 14:43:37,859 education: Preschool
2023-03-04 14:43:37,859 education-num mean: 1.0000
2023-03-04 14:43:37,859 education-num stddev: 0.0000

2023-03-04 14:43:37,860 education: 12th
2023-03-04 14:43:37,860 education-num mean: 8.0000
2023-03-04 14:43:37,860 education-num stddev: 0.0000

2023-03-04 14:43:37,860 -------------------------------------------
2023-03-04 14:43:37,860 Calculate slice performance for capital-gain with education held fixed value
2023-03-04 14:43:37,862 education: Bachelors
2023-03-04 14:43:37,862 capital-gain mean: 1756.2995
2023-03-04 14:43:37,862 capital-gain stddev: 9249.0077

2023-03-04 14:43:37,864 education: HS-grad
2023-03-04 14:43:37,864 capital-gain mean: 576.8001
2023-03-04 14:43:37,864 capital-gain stddev: 4988.8222

2023-03-04 14:43:37,865 education: 11th
2023-03-04 14:43:37,865 capital-gain mean: 215.0979
2023-03-04 14:43:37,865 capital-gain stddev: 1236.8030

2023-03-04 14:43:37,866 education: Masters
2023-03-04 14:43:37,866 capital-gain mean: 2562.5636
2023-03-04 14:43:37,866 capital-gain stddev: 10912.3468

2023-03-04 14:43:37,867 education: 9th
2023-03-04 14:43:37,867 capital-gain mean: 342.0895
2023-03-04 14:43:37,867 capital-gain stddev: 4456.6942

2023-03-04 14:43:37,869 education: Some-college
2023-03-04 14:43:37,869 capital-gain mean: 598.8242
2023-03-04 14:43:37,869 capital-gain stddev: 4784.4941

2023-03-04 14:43:37,870 education: Assoc-acdm
2023-03-04 14:43:37,870 capital-gain mean: 640.3993
2023-03-04 14:43:37,870 capital-gain stddev: 3839.3069

2023-03-04 14:43:37,871 education: Assoc-voc
2023-03-04 14:43:37,871 capital-gain mean: 715.0514
2023-03-04 14:43:37,871 capital-gain stddev: 3637.6352

2023-03-04 14:43:37,872 education: 7th-8th
2023-03-04 14:43:37,872 capital-gain mean: 233.9396
2023-03-04 14:43:37,872 capital-gain stddev: 1029.6775

2023-03-04 14:43:37,873 education: Doctorate
2023-03-04 14:43:37,873 capital-gain mean: 4770.1453
2023-03-04 14:43:37,873 capital-gain stddev: 17239.5232

2023-03-04 14:43:37,874 education: Prof-school
2023-03-04 14:43:37,874 capital-gain mean: 10414.4167
2023-03-04 14:43:37,874 capital-gain stddev: 27047.4866

2023-03-04 14:43:37,876 education: 5th-6th
2023-03-04 14:43:37,876 capital-gain mean: 176.0210
2023-03-04 14:43:37,876 capital-gain stddev: 940.4344

2023-03-04 14:43:37,877 education: 10th
2023-03-04 14:43:37,877 capital-gain mean: 404.5745
2023-03-04 14:43:37,877 capital-gain stddev: 4866.6500

2023-03-04 14:43:37,878 education: 1st-4th
2023-03-04 14:43:37,878 capital-gain mean: 125.8750
2023-03-04 14:43:37,878 capital-gain stddev: 789.2576

2023-03-04 14:43:37,879 education: Preschool
2023-03-04 14:43:37,879 capital-gain mean: 898.3922
2023-03-04 14:43:37,879 capital-gain stddev: 5806.3338

2023-03-04 14:43:37,880 education: 12th
2023-03-04 14:43:37,880 capital-gain mean: 284.0878
2023-03-04 14:43:37,880 capital-gain stddev: 1664.9631

2023-03-04 14:43:37,880 -------------------------------------------
2023-03-04 14:43:37,880 Calculate slice performance for capital-loss with education held fixed value
2023-03-04 14:43:37,882 education: Bachelors
2023-03-04 14:43:37,882 capital-loss mean: 118.3503
2023-03-04 14:43:37,882 capital-loss stddev: 463.6454

2023-03-04 14:43:37,884 education: HS-grad
2023-03-04 14:43:37,884 capital-loss mean: 70.4666
2023-03-04 14:43:37,884 capital-loss stddev: 361.0194

2023-03-04 14:43:37,885 education: 11th
2023-03-04 14:43:37,885 capital-loss mean: 50.0791
2023-03-04 14:43:37,885 capital-loss stddev: 303.8687

2023-03-04 14:43:37,886 education: Masters
2023-03-04 14:43:37,886 capital-loss mean: 166.7197
2023-03-04 14:43:37,886 capital-loss stddev: 550.6984

2023-03-04 14:43:37,887 education: 9th
2023-03-04 14:43:37,887 capital-loss mean: 28.9981
2023-03-04 14:43:37,887 capital-loss stddev: 223.8202

2023-03-04 14:43:37,889 education: Some-college
2023-03-04 14:43:37,889 capital-loss mean: 71.6371
2023-03-04 14:43:37,889 capital-loss stddev: 362.8476

2023-03-04 14:43:37,890 education: Assoc-acdm
2023-03-04 14:43:37,890 capital-loss mean: 93.4189
2023-03-04 14:43:37,890 capital-loss stddev: 408.0802

2023-03-04 14:43:37,891 education: Assoc-voc
2023-03-04 14:43:37,891 capital-loss mean: 72.7547
2023-03-04 14:43:37,891 capital-loss stddev: 367.6592

2023-03-04 14:43:37,892 education: 7th-8th
2023-03-04 14:43:37,892 capital-loss mean: 65.6687
2023-03-04 14:43:37,892 capital-loss stddev: 355.7300

2023-03-04 14:43:37,893 education: Doctorate
2023-03-04 14:43:37,893 capital-loss mean: 262.8450
2023-03-04 14:43:37,893 capital-loss stddev: 698.7166

2023-03-04 14:43:37,894 education: Prof-school
2023-03-04 14:43:37,894 capital-loss mean: 231.2031
2023-03-04 14:43:37,894 capital-loss stddev: 663.1508

2023-03-04 14:43:37,895 education: 5th-6th
2023-03-04 14:43:37,895 capital-loss mean: 68.2523
2023-03-04 14:43:37,895 capital-loss stddev: 373.9546

2023-03-04 14:43:37,897 education: 10th
2023-03-04 14:43:37,897 capital-loss mean: 56.8457
2023-03-04 14:43:37,897 capital-loss stddev: 338.0419

2023-03-04 14:43:37,898 education: 1st-4th
2023-03-04 14:43:37,898 capital-loss mean: 48.3274
2023-03-04 14:43:37,898 capital-loss stddev: 316.3026

2023-03-04 14:43:37,899 education: Preschool
2023-03-04 14:43:37,899 capital-loss mean: 66.4902
2023-03-04 14:43:37,899 capital-loss stddev: 332.4177

2023-03-04 14:43:37,900 education: 12th
2023-03-04 14:43:37,900 capital-loss mean: 32.3372
2023-03-04 14:43:37,900 capital-loss stddev: 237.6859

2023-03-04 14:43:37,900 -------------------------------------------
2023-03-04 14:43:37,900 Calculate slice performance for hours-per-week with education held fixed value
2023-03-04 14:43:37,902 education: Bachelors
2023-03-04 14:43:37,902 hours-per-week mean: 42.6140
2023-03-04 14:43:37,902 hours-per-week stddev: 11.4462

2023-03-04 14:43:37,904 education: HS-grad
2023-03-04 14:43:37,904 hours-per-week mean: 40.5754
2023-03-04 14:43:37,904 hours-per-week stddev: 11.3338

2023-03-04 14:43:37,905 education: 11th
2023-03-04 14:43:37,905 hours-per-week mean: 33.9260
2023-03-04 14:43:37,905 hours-per-week stddev: 13.9654

2023-03-04 14:43:37,906 education: Masters
2023-03-04 14:43:37,906 hours-per-week mean: 43.8363
2023-03-04 14:43:37,906 hours-per-week stddev: 12.2778

2023-03-04 14:43:37,907 education: 9th
2023-03-04 14:43:37,907 hours-per-week mean: 38.0447
2023-03-04 14:43:37,907 hours-per-week stddev: 11.0644

2023-03-04 14:43:37,908 education: Some-college
2023-03-04 14:43:37,908 hours-per-week mean: 38.8523
2023-03-04 14:43:37,908 hours-per-week stddev: 12.7619

2023-03-04 14:43:37,910 education: Assoc-acdm
2023-03-04 14:43:37,910 hours-per-week mean: 40.5042
2023-03-04 14:43:37,910 hours-per-week stddev: 12.1967

2023-03-04 14:43:37,911 education: Assoc-voc
2023-03-04 14:43:37,911 hours-per-week mean: 41.6107
2023-03-04 14:43:37,911 hours-per-week stddev: 10.7934

2023-03-04 14:43:37,912 education: 7th-8th
2023-03-04 14:43:37,912 hours-per-week mean: 39.3669
2023-03-04 14:43:37,912 hours-per-week stddev: 14.2019

2023-03-04 14:43:37,913 education: Doctorate
2023-03-04 14:43:37,913 hours-per-week mean: 46.9734
2023-03-04 14:43:37,913 hours-per-week stddev: 15.0844

2023-03-04 14:43:37,914 education: Prof-school
2023-03-04 14:43:37,914 hours-per-week mean: 47.4253
2023-03-04 14:43:37,914 hours-per-week stddev: 14.8060

2023-03-04 14:43:37,915 education: 5th-6th
2023-03-04 14:43:37,915 hours-per-week mean: 38.8979
2023-03-04 14:43:37,915 hours-per-week stddev: 10.5517

2023-03-04 14:43:37,916 education: 10th
2023-03-04 14:43:37,916 hours-per-week mean: 37.0525
2023-03-04 14:43:37,916 hours-per-week stddev: 13.7881

2023-03-04 14:43:37,917 education: 1st-4th
2023-03-04 14:43:37,918 hours-per-week mean: 38.2560
2023-03-04 14:43:37,918 hours-per-week stddev: 12.8487

2023-03-04 14:43:37,919 education: Preschool
2023-03-04 14:43:37,919 hours-per-week mean: 36.6471
2023-03-04 14:43:37,919 hours-per-week stddev: 12.5552

2023-03-04 14:43:37,920 education: 12th
2023-03-04 14:43:37,920 hours-per-week mean: 35.7806
2023-03-04 14:43:37,920 hours-per-week stddev: 12.6264

2023-03-04 14:43:37,920 -------------------------------------------
2023-03-04 14:43:37,920 Calculate slice performance for age with marital-status held fixed value
2023-03-04 14:43:37,922 marital-status: Never-married
2023-03-04 14:43:37,922 age mean: 28.1510
2023-03-04 14:43:37,922 age stddev: 10.0072

2023-03-04 14:43:37,924 marital-status: Married-civ-spouse
2023-03-04 14:43:37,924 age mean: 43.2476
2023-03-04 14:43:37,924 age stddev: 12.0560

2023-03-04 14:43:37,925 marital-status: Divorced
2023-03-04 14:43:37,925 age mean: 43.0416
2023-03-04 14:43:37,926 age stddev: 10.4004

2023-03-04 14:43:37,927 marital-status: Married-spouse-absent
2023-03-04 14:43:37,927 age mean: 40.5789
2023-03-04 14:43:37,927 age stddev: 12.3977

2023-03-04 14:43:37,928 marital-status: Separated
2023-03-04 14:43:37,928 age mean: 39.3541
2023-03-04 14:43:37,928 age stddev: 10.8360

2023-03-04 14:43:37,929 marital-status: Married-AF-spouse
2023-03-04 14:43:37,929 age mean: 32.4783
2023-03-04 14:43:37,929 age stddev: 11.6106

2023-03-04 14:43:37,930 marital-status: Widowed
2023-03-04 14:43:37,930 age mean: 58.9758
2023-03-04 14:43:37,930 age stddev: 12.3456

2023-03-04 14:43:37,930 -------------------------------------------
2023-03-04 14:43:37,930 Calculate slice performance for fnlgt with marital-status held fixed value
2023-03-04 14:43:37,932 marital-status: Never-married
2023-03-04 14:43:37,932 fnlgt mean: 195383.3090
2023-03-04 14:43:37,932 fnlgt stddev: 107765.3546

2023-03-04 14:43:37,934 marital-status: Married-civ-spouse
2023-03-04 14:43:37,934 fnlgt mean: 186763.1729
2023-03-04 14:43:37,934 fnlgt stddev: 103097.5430

2023-03-04 14:43:37,936 marital-status: Divorced
2023-03-04 14:43:37,936 fnlgt mean: 185802.7905
2023-03-04 14:43:37,936 fnlgt stddev: 105646.7895

2023-03-04 14:43:37,937 marital-status: Married-spouse-absent
2023-03-04 14:43:37,937 fnlgt mean: 193141.7608
2023-03-04 14:43:37,937 fnlgt stddev: 114937.5987

2023-03-04 14:43:37,938 marital-status: Separated
2023-03-04 14:43:37,938 fnlgt mean: 206444.3259
2023-03-04 14:43:37,938 fnlgt stddev: 117601.3262

2023-03-04 14:43:37,939 marital-status: Married-AF-spouse
2023-03-04 14:43:37,939 fnlgt mean: 188165.5652
2023-03-04 14:43:37,939 fnlgt stddev: 139868.8011

2023-03-04 14:43:37,940 marital-status: Widowed
2023-03-04 14:43:37,940 fnlgt mean: 174159.0423
2023-03-04 14:43:37,940 fnlgt stddev: 94005.3793

2023-03-04 14:43:37,940 -------------------------------------------
2023-03-04 14:43:37,940 Calculate slice performance for education-num with marital-status held fixed value
2023-03-04 14:43:37,942 marital-status: Never-married
2023-03-04 14:43:37,942 education-num mean: 9.9625
2023-03-04 14:43:37,942 education-num stddev: 2.3880

2023-03-04 14:43:37,944 marital-status: Married-civ-spouse
2023-03-04 14:43:37,944 education-num mean: 10.3206
2023-03-04 14:43:37,944 education-num stddev: 2.7175

2023-03-04 14:43:37,946 marital-status: Divorced
2023-03-04 14:43:37,946 education-num mean: 10.0304
2023-03-04 14:43:37,946 education-num stddev: 2.2772

2023-03-04 14:43:37,947 marital-status: Married-spouse-absent
2023-03-04 14:43:37,947 education-num mean: 9.3086
2023-03-04 14:43:37,947 education-num stddev: 3.2620

2023-03-04 14:43:37,948 marital-status: Separated
2023-03-04 14:43:37,948 education-num mean: 9.2937
2023-03-04 14:43:37,948 education-num stddev: 2.4607

2023-03-04 14:43:37,949 marital-status: Married-AF-spouse
2023-03-04 14:43:37,949 education-num mean: 10.1739
2023-03-04 14:43:37,949 education-num stddev: 1.6139

2023-03-04 14:43:37,950 marital-status: Widowed
2023-03-04 14:43:37,950 education-num mean: 9.0937
2023-03-04 14:43:37,950 education-num stddev: 2.7320

2023-03-04 14:43:37,950 -------------------------------------------
2023-03-04 14:43:37,950 Calculate slice performance for capital-gain with marital-status held fixed value
2023-03-04 14:43:37,953 marital-status: Never-married
2023-03-04 14:43:37,953 capital-gain mean: 376.5883
2023-03-04 14:43:37,953 capital-gain stddev: 3810.4232

2023-03-04 14:43:37,954 marital-status: Married-civ-spouse
2023-03-04 14:43:37,955 capital-gain mean: 1764.8595
2023-03-04 14:43:37,955 capital-gain stddev: 9723.4437

2023-03-04 14:43:37,956 marital-status: Divorced
2023-03-04 14:43:37,956 capital-gain mean: 728.4148
2023-03-04 14:43:37,956 capital-gain stddev: 5571.5387

2023-03-04 14:43:37,957 marital-status: Married-spouse-absent
2023-03-04 14:43:37,957 capital-gain mean: 653.9833
2023-03-04 14:43:37,957 capital-gain stddev: 5534.4870

2023-03-04 14:43:37,958 marital-status: Separated
2023-03-04 14:43:37,958 capital-gain mean: 535.5688
2023-03-04 14:43:37,958 capital-gain stddev: 4894.3595

2023-03-04 14:43:37,959 marital-status: Married-AF-spouse
2023-03-04 14:43:37,959 capital-gain mean: 432.6522
2023-03-04 14:43:37,959 capital-gain stddev: 1595.3610

2023-03-04 14:43:37,960 marital-status: Widowed
2023-03-04 14:43:37,960 capital-gain mean: 571.0715
2023-03-04 14:43:37,960 capital-gain stddev: 4046.1021

2023-03-04 14:43:37,960 -------------------------------------------
2023-03-04 14:43:37,960 Calculate slice performance for capital-loss with marital-status held fixed value
2023-03-04 14:43:37,963 marital-status: Never-married
2023-03-04 14:43:37,963 capital-loss mean: 52.3455
2023-03-04 14:43:37,963 capital-loss stddev: 307.3995

2023-03-04 14:43:37,965 marital-status: Married-civ-spouse
2023-03-04 14:43:37,965 capital-loss mean: 122.4391
2023-03-04 14:43:37,965 capital-loss stddev: 472.2051

2023-03-04 14:43:37,966 marital-status: Divorced
2023-03-04 14:43:37,966 capital-loss mean: 64.6007
2023-03-04 14:43:37,966 capital-loss stddev: 349.6714

2023-03-04 14:43:37,967 marital-status: Married-spouse-absent
2023-03-04 14:43:37,967 capital-loss mean: 57.7799
2023-03-04 14:43:37,967 capital-loss stddev: 317.5149

2023-03-04 14:43:37,968 marital-status: Separated
2023-03-04 14:43:37,968 capital-loss mean: 58.1102
2023-03-04 14:43:37,968 capital-loss stddev: 364.0308

2023-03-04 14:43:37,969 marital-status: Married-AF-spouse
2023-03-04 14:43:37,969 capital-loss mean: 0.0000
2023-03-04 14:43:37,969 capital-loss stddev: 0.0000

2023-03-04 14:43:37,970 marital-status: Widowed
2023-03-04 14:43:37,970 capital-loss mean: 79.6667
2023-03-04 14:43:37,970 capital-loss stddev: 428.7385

2023-03-04 14:43:37,970 -------------------------------------------
2023-03-04 14:43:37,970 Calculate slice performance for hours-per-week with marital-status held fixed value
2023-03-04 14:43:37,973 marital-status: Never-married
2023-03-04 14:43:37,973 hours-per-week mean: 36.9400
2023-03-04 14:43:37,973 hours-per-week stddev: 12.4325

2023-03-04 14:43:37,975 marital-status: Married-civ-spouse
2023-03-04 14:43:37,975 hours-per-week mean: 43.2849
2023-03-04 14:43:37,975 hours-per-week stddev: 11.9050

2023-03-04 14:43:37,976 marital-status: Divorced
2023-03-04 14:43:37,976 hours-per-week mean: 41.2467
2023-03-04 14:43:37,976 hours-per-week stddev: 10.6766

2023-03-04 14:43:37,977 marital-status: Married-spouse-absent
2023-03-04 14:43:37,977 hours-per-week mean: 39.6699
2023-03-04 14:43:37,977 hours-per-week stddev: 11.7674

2023-03-04 14:43:37,978 marital-status: Separated
2023-03-04 14:43:37,978 hours-per-week mean: 39.3015
2023-03-04 14:43:37,978 hours-per-week stddev: 10.3775

2023-03-04 14:43:37,979 marital-status: Married-AF-spouse
2023-03-04 14:43:37,979 hours-per-week mean: 41.1304
2023-03-04 14:43:37,979 hours-per-week stddev: 19.4406

2023-03-04 14:43:37,980 marital-status: Widowed
2023-03-04 14:43:37,980 hours-per-week mean: 32.9799
2023-03-04 14:43:37,980 hours-per-week stddev: 14.0587

2023-03-04 14:43:37,980 -------------------------------------------
2023-03-04 14:43:37,980 Calculate slice performance for age with occupation held fixed value
2023-03-04 14:43:37,983 occupation: Adm-clerical
2023-03-04 14:43:37,983 age mean: 36.9645
2023-03-04 14:43:37,983 age stddev: 13.3630

2023-03-04 14:43:37,984 occupation: Exec-managerial
2023-03-04 14:43:37,984 age mean: 42.1692
2023-03-04 14:43:37,984 age stddev: 11.9745

2023-03-04 14:43:37,985 occupation: Handlers-cleaners
2023-03-04 14:43:37,985 age mean: 32.1657
2023-03-04 14:43:37,985 age stddev: 12.3726

2023-03-04 14:43:37,986 occupation: Prof-specialty
2023-03-04 14:43:37,986 age mean: 40.5176
2023-03-04 14:43:37,986 age stddev: 12.0167

2023-03-04 14:43:37,987 occupation: Other-service
2023-03-04 14:43:37,988 age mean: 34.9496
2023-03-04 14:43:37,988 age stddev: 14.5215

2023-03-04 14:43:37,989 occupation: Sales
2023-03-04 14:43:37,989 age mean: 37.3540
2023-03-04 14:43:37,989 age stddev: 14.1864

2023-03-04 14:43:37,990 occupation: Craft-repair
2023-03-04 14:43:37,990 age mean: 39.0315
2023-03-04 14:43:37,990 age stddev: 11.6064

2023-03-04 14:43:37,991 occupation: Transport-moving
2023-03-04 14:43:37,991 age mean: 40.1979
2023-03-04 14:43:37,991 age stddev: 12.4508

2023-03-04 14:43:37,992 occupation: Farming-fishing
2023-03-04 14:43:37,992 age mean: 41.2113
2023-03-04 14:43:37,992 age stddev: 15.0703

2023-03-04 14:43:37,994 occupation: Machine-op-inspct
2023-03-04 14:43:37,994 age mean: 37.7153
2023-03-04 14:43:37,994 age stddev: 12.0683

2023-03-04 14:43:37,995 occupation: Tech-support
2023-03-04 14:43:37,995 age mean: 37.0226
2023-03-04 14:43:37,995 age stddev: 11.3166

2023-03-04 14:43:37,996 occupation: ?
2023-03-04 14:43:37,996 age mean: 40.8828
2023-03-04 14:43:37,996 age stddev: 20.3364

2023-03-04 14:43:37,997 occupation: Protective-serv
2023-03-04 14:43:37,997 age mean: 38.9538
2023-03-04 14:43:37,997 age stddev: 12.8221

2023-03-04 14:43:37,998 occupation: Armed-Forces
2023-03-04 14:43:37,998 age mean: 30.2222
2023-03-04 14:43:37,998 age stddev: 8.0898

2023-03-04 14:43:37,999 occupation: Priv-house-serv
2023-03-04 14:43:37,999 age mean: 41.7248
2023-03-04 14:43:37,999 age stddev: 18.6337

2023-03-04 14:43:37,999 -------------------------------------------
2023-03-04 14:43:37,999 Calculate slice performance for fnlgt with occupation held fixed value
2023-03-04 14:43:38,001 occupation: Adm-clerical
2023-03-04 14:43:38,001 fnlgt mean: 192043.3963
2023-03-04 14:43:38,001 fnlgt stddev: 103163.8910

2023-03-04 14:43:38,002 occupation: Exec-managerial
2023-03-04 14:43:38,002 fnlgt mean: 184414.0125
2023-03-04 14:43:38,002 fnlgt stddev: 103314.9575

2023-03-04 14:43:38,004 occupation: Handlers-cleaners
2023-03-04 14:43:38,004 fnlgt mean: 204391.0066
2023-03-04 14:43:38,004 fnlgt stddev: 111934.1030

2023-03-04 14:43:38,005 occupation: Prof-specialty
2023-03-04 14:43:38,005 fnlgt mean: 185296.6133
2023-03-04 14:43:38,005 fnlgt stddev: 100135.4536

2023-03-04 14:43:38,006 occupation: Other-service
2023-03-04 14:43:38,006 fnlgt mean: 188608.4522
2023-03-04 14:43:38,006 fnlgt stddev: 109452.7984

2023-03-04 14:43:38,007 occupation: Sales
2023-03-04 14:43:38,007 fnlgt mean: 190885.8921
2023-03-04 14:43:38,007 fnlgt stddev: 103779.8705

2023-03-04 14:43:38,009 occupation: Craft-repair
2023-03-04 14:43:38,009 fnlgt mean: 192132.5997
2023-03-04 14:43:38,009 fnlgt stddev: 107434.0879

2023-03-04 14:43:38,010 occupation: Transport-moving
2023-03-04 14:43:38,010 fnlgt mean: 190366.3550
2023-03-04 14:43:38,010 fnlgt stddev: 109240.2965

2023-03-04 14:43:38,011 occupation: Farming-fishing
2023-03-04 14:43:38,011 fnlgt mean: 170190.1761
2023-03-04 14:43:38,011 fnlgt stddev: 116925.9010

2023-03-04 14:43:38,012 occupation: Machine-op-inspct
2023-03-04 14:43:38,012 fnlgt mean: 195040.8776
2023-03-04 14:43:38,012 fnlgt stddev: 98159.9265

2023-03-04 14:43:38,013 occupation: Tech-support
2023-03-04 14:43:38,013 fnlgt mean: 192098.3017
2023-03-04 14:43:38,013 fnlgt stddev: 113987.2809

2023-03-04 14:43:38,014 occupation: ?
2023-03-04 14:43:38,014 fnlgt mean: 188658.6674
2023-03-04 14:43:38,014 fnlgt stddev: 107089.0776

2023-03-04 14:43:38,016 occupation: Protective-serv
2023-03-04 14:43:38,016 fnlgt mean: 202039.9538
2023-03-04 14:43:38,016 fnlgt stddev: 101910.2932

2023-03-04 14:43:38,017 occupation: Armed-Forces
2023-03-04 14:43:38,017 fnlgt mean: 215425.8889
2023-03-04 14:43:38,017 fnlgt stddev: 83315.8910

2023-03-04 14:43:38,018 occupation: Priv-house-serv
2023-03-04 14:43:38,018 fnlgt mean: 201107.5235
2023-03-04 14:43:38,018 fnlgt stddev: 102595.3958

2023-03-04 14:43:38,018 -------------------------------------------
2023-03-04 14:43:38,018 Calculate slice performance for education-num with occupation held fixed value
2023-03-04 14:43:38,020 occupation: Adm-clerical
2023-03-04 14:43:38,020 education-num mean: 10.1135
2023-03-04 14:43:38,020 education-num stddev: 1.6980

2023-03-04 14:43:38,021 occupation: Exec-managerial
2023-03-04 14:43:38,021 education-num mean: 11.4491
2023-03-04 14:43:38,021 education-num stddev: 2.1432

2023-03-04 14:43:38,023 occupation: Handlers-cleaners
2023-03-04 14:43:38,023 education-num mean: 8.5102
2023-03-04 14:43:38,023 education-num stddev: 2.2034

2023-03-04 14:43:38,024 occupation: Prof-specialty
2023-03-04 14:43:38,024 education-num mean: 12.9051
2023-03-04 14:43:38,024 education-num stddev: 2.0254

2023-03-04 14:43:38,025 occupation: Other-service
2023-03-04 14:43:38,025 education-num mean: 8.7797
2023-03-04 14:43:38,025 education-num stddev: 2.2997

2023-03-04 14:43:38,026 occupation: Sales
2023-03-04 14:43:38,026 education-num mean: 10.2997
2023-03-04 14:43:38,026 education-num stddev: 2.1780

2023-03-04 14:43:38,028 occupation: Craft-repair
2023-03-04 14:43:38,028 education-num mean: 9.1108
2023-03-04 14:43:38,028 education-num stddev: 2.0387

2023-03-04 14:43:38,029 occupation: Transport-moving
2023-03-04 14:43:38,029 education-num mean: 8.7671
2023-03-04 14:43:38,029 education-num stddev: 2.0368

2023-03-04 14:43:38,030 occupation: Farming-fishing
2023-03-04 14:43:38,030 education-num mean: 8.6087
2023-03-04 14:43:38,030 education-num stddev: 2.7561

2023-03-04 14:43:38,031 occupation: Machine-op-inspct
2023-03-04 14:43:38,031 education-num mean: 8.4875
2023-03-04 14:43:38,031 education-num stddev: 2.2853

2023-03-04 14:43:38,032 occupation: Tech-support
2023-03-04 14:43:38,032 education-num mean: 10.9925
2023-03-04 14:43:38,032 education-num stddev: 1.7992

2023-03-04 14:43:38,033 occupation: ?
2023-03-04 14:43:38,033 education-num mean: 9.2534
2023-03-04 14:43:38,033 education-num stddev: 2.6028

2023-03-04 14:43:38,034 occupation: Protective-serv
2023-03-04 14:43:38,034 education-num mean: 10.1849
2023-03-04 14:43:38,035 education-num stddev: 1.8683

2023-03-04 14:43:38,036 occupation: Armed-Forces
2023-03-04 14:43:38,036 education-num mean: 10.1111
2023-03-04 14:43:38,036 education-num stddev: 2.0276

2023-03-04 14:43:38,037 occupation: Priv-house-serv
2023-03-04 14:43:38,037 education-num mean: 7.3624
2023-03-04 14:43:38,037 education-num stddev: 3.1110

2023-03-04 14:43:38,037 -------------------------------------------
2023-03-04 14:43:38,037 Calculate slice performance for capital-gain with occupation held fixed value
2023-03-04 14:43:38,039 occupation: Adm-clerical
2023-03-04 14:43:38,039 capital-gain mean: 495.9549
2023-03-04 14:43:38,039 capital-gain stddev: 4304.6784

2023-03-04 14:43:38,040 occupation: Exec-managerial
2023-03-04 14:43:38,040 capital-gain mean: 2262.7730
2023-03-04 14:43:38,040 capital-gain stddev: 10695.2071

2023-03-04 14:43:38,041 occupation: Handlers-cleaners
2023-03-04 14:43:38,041 capital-gain mean: 257.5730
2023-03-04 14:43:38,041 capital-gain stddev: 2876.6744

2023-03-04 14:43:38,042 occupation: Prof-specialty
2023-03-04 14:43:38,043 capital-gain mean: 2726.6995
2023-03-04 14:43:38,043 capital-gain stddev: 12984.9176

2023-03-04 14:43:38,044 occupation: Other-service
2023-03-04 14:43:38,044 capital-gain mean: 191.3017
2023-03-04 14:43:38,044 capital-gain stddev: 2687.4148

2023-03-04 14:43:38,045 occupation: Sales
2023-03-04 14:43:38,045 capital-gain mean: 1319.8293
2023-03-04 14:43:38,045 capital-gain stddev: 8613.1100

2023-03-04 14:43:38,046 occupation: Craft-repair
2023-03-04 14:43:38,046 capital-gain mean: 649.5128
2023-03-04 14:43:38,046 capital-gain stddev: 4820.1567

2023-03-04 14:43:38,047 occupation: Transport-moving
2023-03-04 14:43:38,047 capital-gain mean: 490.3237
2023-03-04 14:43:38,047 capital-gain stddev: 3131.0351

2023-03-04 14:43:38,049 occupation: Farming-fishing
2023-03-04 14:43:38,049 capital-gain mean: 589.7264
2023-03-04 14:43:38,049 capital-gain stddev: 3167.1225

2023-03-04 14:43:38,050 occupation: Machine-op-inspct
2023-03-04 14:43:38,050 capital-gain mean: 328.6893
2023-03-04 14:43:38,050 capital-gain stddev: 2539.0420

2023-03-04 14:43:38,051 occupation: Tech-support
2023-03-04 14:43:38,051 capital-gain mean: 673.5528
2023-03-04 14:43:38,051 capital-gain stddev: 4046.0944

2023-03-04 14:43:38,052 occupation: ?
2023-03-04 14:43:38,052 capital-gain mean: 604.4910
2023-03-04 14:43:38,052 capital-gain stddev: 5137.6697

2023-03-04 14:43:38,053 occupation: Protective-serv
2023-03-04 14:43:38,053 capital-gain mean: 708.0986
2023-03-04 14:43:38,053 capital-gain stddev: 4616.4251

2023-03-04 14:43:38,054 occupation: Armed-Forces
2023-03-04 14:43:38,054 capital-gain mean: 0.0000
2023-03-04 14:43:38,054 capital-gain stddev: 0.0000

2023-03-04 14:43:38,055 occupation: Priv-house-serv
2023-03-04 14:43:38,055 capital-gain mean: 279.8523
2023-03-04 14:43:38,055 capital-gain stddev: 2134.6167

2023-03-04 14:43:38,055 -------------------------------------------
2023-03-04 14:43:38,055 Calculate slice performance for capital-loss with occupation held fixed value
2023-03-04 14:43:38,057 occupation: Adm-clerical
2023-03-04 14:43:38,057 capital-loss mean: 60.7944
2023-03-04 14:43:38,057 capital-loss stddev: 334.7715

2023-03-04 14:43:38,059 occupation: Exec-managerial
2023-03-04 14:43:38,059 capital-loss mean: 138.8384
2023-03-04 14:43:38,059 capital-loss stddev: 507.4757

2023-03-04 14:43:38,060 occupation: Handlers-cleaners
2023-03-04 14:43:38,060 capital-loss mean: 45.6358
2023-03-04 14:43:38,060 capital-loss stddev: 290.1956

2023-03-04 14:43:38,061 occupation: Prof-specialty
2023-03-04 14:43:38,061 capital-loss mean: 136.1394
2023-03-04 14:43:38,061 capital-loss stddev: 503.4867

2023-03-04 14:43:38,062 occupation: Other-service
2023-03-04 14:43:38,062 capital-loss mean: 38.2507
2023-03-04 14:43:38,062 capital-loss stddev: 266.8641

2023-03-04 14:43:38,064 occupation: Sales
2023-03-04 14:43:38,064 capital-loss mean: 98.3005
2023-03-04 14:43:38,064 capital-loss stddev: 422.9962

2023-03-04 14:43:38,065 occupation: Craft-repair
2023-03-04 14:43:38,065 capital-loss mean: 88.4652
2023-03-04 14:43:38,065 capital-loss stddev: 398.3991

2023-03-04 14:43:38,066 occupation: Transport-moving
2023-03-04 14:43:38,066 capital-loss mean: 81.4809
2023-03-04 14:43:38,066 capital-loss stddev: 382.4647

2023-03-04 14:43:38,067 occupation: Farming-fishing
2023-03-04 14:43:38,067 capital-loss mean: 63.0755
2023-03-04 14:43:38,067 capital-loss stddev: 350.4685

2023-03-04 14:43:38,068 occupation: Machine-op-inspct
2023-03-04 14:43:38,068 capital-loss mean: 61.7063
2023-03-04 14:43:38,068 capital-loss stddev: 338.4113

2023-03-04 14:43:38,069 occupation: Tech-support
2023-03-04 14:43:38,069 capital-loss mean: 98.6659
2023-03-04 14:43:38,069 capital-loss stddev: 415.8907

2023-03-04 14:43:38,071 occupation: ?
2023-03-04 14:43:38,071 capital-loss mean: 60.5296
2023-03-04 14:43:38,071 capital-loss stddev: 354.0304

2023-03-04 14:43:38,072 occupation: Protective-serv
2023-03-04 14:43:38,072 capital-loss mean: 78.3344
2023-03-04 14:43:38,072 capital-loss stddev: 378.7905

2023-03-04 14:43:38,073 occupation: Armed-Forces
2023-03-04 14:43:38,073 capital-loss mean: 209.6667
2023-03-04 14:43:38,073 capital-loss stddev: 629.0000

2023-03-04 14:43:38,074 occupation: Priv-house-serv
2023-03-04 14:43:38,074 capital-loss mean: 21.4497
2023-03-04 14:43:38,074 capital-loss stddev: 184.5134

2023-03-04 14:43:38,074 -------------------------------------------
2023-03-04 14:43:38,074 Calculate slice performance for hours-per-week with occupation held fixed value
2023-03-04 14:43:38,076 occupation: Adm-clerical
2023-03-04 14:43:38,076 hours-per-week mean: 37.5584
2023-03-04 14:43:38,076 hours-per-week stddev: 9.5898

2023-03-04 14:43:38,077 occupation: Exec-managerial
2023-03-04 14:43:38,077 hours-per-week mean: 44.9877
2023-03-04 14:43:38,077 hours-per-week stddev: 11.1091

2023-03-04 14:43:38,078 occupation: Handlers-cleaners
2023-03-04 14:43:38,078 hours-per-week mean: 37.9474
2023-03-04 14:43:38,078 hours-per-week stddev: 10.5805

2023-03-04 14:43:38,080 occupation: Prof-specialty
2023-03-04 14:43:38,080 hours-per-week mean: 42.3867
2023-03-04 14:43:38,080 hours-per-week stddev: 12.5363

2023-03-04 14:43:38,081 occupation: Other-service
2023-03-04 14:43:38,081 hours-per-week mean: 34.7017
2023-03-04 14:43:38,081 hours-per-week stddev: 12.7060

2023-03-04 14:43:38,082 occupation: Sales
2023-03-04 14:43:38,082 hours-per-week mean: 40.7811
2023-03-04 14:43:38,082 hours-per-week stddev: 13.2364

2023-03-04 14:43:38,083 occupation: Craft-repair
2023-03-04 14:43:38,083 hours-per-week mean: 42.3042
2023-03-04 14:43:38,083 hours-per-week stddev: 9.0520

2023-03-04 14:43:38,085 occupation: Transport-moving
2023-03-04 14:43:38,085 hours-per-week mean: 44.6562
2023-03-04 14:43:38,085 hours-per-week stddev: 12.7214

2023-03-04 14:43:38,086 occupation: Farming-fishing
2023-03-04 14:43:38,086 hours-per-week mean: 46.9899
2023-03-04 14:43:38,086 hours-per-week stddev: 17.3202

2023-03-04 14:43:38,087 occupation: Machine-op-inspct
2023-03-04 14:43:38,087 hours-per-week mean: 40.7557
2023-03-04 14:43:38,087 hours-per-week stddev: 7.5927

2023-03-04 14:43:38,088 occupation: Tech-support
2023-03-04 14:43:38,088 hours-per-week mean: 39.4321
2023-03-04 14:43:38,088 hours-per-week stddev: 10.5831

2023-03-04 14:43:38,089 occupation: ?
2023-03-04 14:43:38,089 hours-per-week mean: 31.9061
2023-03-04 14:43:38,089 hours-per-week stddev: 14.9083

2023-03-04 14:43:38,090 occupation: Protective-serv
2023-03-04 14:43:38,090 hours-per-week mean: 42.8706
2023-03-04 14:43:38,090 hours-per-week stddev: 12.3318

2023-03-04 14:43:38,091 occupation: Armed-Forces
2023-03-04 14:43:38,091 hours-per-week mean: 40.6667
2023-03-04 14:43:38,091 hours-per-week stddev: 14.0712

2023-03-04 14:43:38,092 occupation: Priv-house-serv
2023-03-04 14:43:38,092 hours-per-week mean: 32.8859
2023-03-04 14:43:38,092 hours-per-week stddev: 16.1845

2023-03-04 14:43:38,092 -------------------------------------------
2023-03-04 14:43:38,092 Calculate slice performance for age with relationship held fixed value
2023-03-04 14:43:38,095 relationship: Not-in-family
2023-03-04 14:43:38,095 age mean: 38.3461
2023-03-04 14:43:38,095 age stddev: 13.8654

2023-03-04 14:43:38,096 relationship: Husband
2023-03-04 14:43:38,097 age mean: 43.8186
2023-03-04 14:43:38,097 age stddev: 12.0243

2023-03-04 14:43:38,098 relationship: Wife
2023-03-04 14:43:38,098 age mean: 39.8463
2023-03-04 14:43:38,098 age stddev: 11.2277

2023-03-04 14:43:38,099 relationship: Own-child
2023-03-04 14:43:38,099 age mean: 24.8279
2023-03-04 14:43:38,099 age stddev: 8.1158

2023-03-04 14:43:38,100 relationship: Unmarried
2023-03-04 14:43:38,100 age mean: 40.2940
2023-03-04 14:43:38,101 age stddev: 11.6059

2023-03-04 14:43:38,102 relationship: Other-relative
2023-03-04 14:43:38,102 age mean: 33.1641
2023-03-04 14:43:38,102 age stddev: 14.1662

2023-03-04 14:43:38,102 -------------------------------------------
2023-03-04 14:43:38,102 Calculate slice performance for fnlgt with relationship held fixed value
2023-03-04 14:43:38,104 relationship: Not-in-family
2023-03-04 14:43:38,104 fnlgt mean: 191131.7953
2023-03-04 14:43:38,104 fnlgt stddev: 108198.1480

2023-03-04 14:43:38,106 relationship: Husband
2023-03-04 14:43:38,106 fnlgt mean: 187074.8625
2023-03-04 14:43:38,106 fnlgt stddev: 103174.8589

2023-03-04 14:43:38,107 relationship: Wife
2023-03-04 14:43:38,107 fnlgt mean: 181849.5077
2023-03-04 14:43:38,107 fnlgt stddev: 101836.5621

2023-03-04 14:43:38,108 relationship: Own-child
2023-03-04 14:43:38,108 fnlgt mean: 193175.4088
2023-03-04 14:43:38,108 fnlgt stddev: 104782.8035

2023-03-04 14:43:38,110 relationship: Unmarried
2023-03-04 14:43:38,110 fnlgt mean: 191128.4057
2023-03-04 14:43:38,110 fnlgt stddev: 110370.7112

2023-03-04 14:43:38,111 relationship: Other-relative
2023-03-04 14:43:38,111 fnlgt mean: 205059.8216
2023-03-04 14:43:38,111 fnlgt stddev: 104723.1375

2023-03-04 14:43:38,111 -------------------------------------------
2023-03-04 14:43:38,111 Calculate slice performance for education-num with relationship held fixed value
2023-03-04 14:43:38,113 relationship: Not-in-family
2023-03-04 14:43:38,113 education-num mean: 10.3156
2023-03-04 14:43:38,113 education-num stddev: 2.5706

2023-03-04 14:43:38,115 relationship: Husband
2023-03-04 14:43:38,115 education-num mean: 10.3265
2023-03-04 14:43:38,115 education-num stddev: 2.7311

2023-03-04 14:43:38,116 relationship: Wife
2023-03-04 14:43:38,116 education-num mean: 10.4630
2023-03-04 14:43:38,116 education-num stddev: 2.4870

2023-03-04 14:43:38,118 relationship: Own-child
2023-03-04 14:43:38,118 education-num mean: 9.4862
2023-03-04 14:43:38,118 education-num stddev: 2.0188

2023-03-04 14:43:38,119 relationship: Unmarried
2023-03-04 14:43:38,119 education-num mean: 9.6422
2023-03-04 14:43:38,119 education-num stddev: 2.3779

2023-03-04 14:43:38,120 relationship: Other-relative
2023-03-04 14:43:38,120 education-num mean: 8.7870
2023-03-04 14:43:38,120 education-num stddev: 2.6412

2023-03-04 14:43:38,120 -------------------------------------------
2023-03-04 14:43:38,120 Calculate slice performance for capital-gain with relationship held fixed value
2023-03-04 14:43:38,122 relationship: Not-in-family
2023-03-04 14:43:38,122 capital-gain mean: 743.3273
2023-03-04 14:43:38,122 capital-gain stddev: 5606.6888

2023-03-04 14:43:38,124 relationship: Husband
2023-03-04 14:43:38,124 capital-gain mean: 1795.0622
2023-03-04 14:43:38,124 capital-gain stddev: 9893.1877

2023-03-04 14:43:38,126 relationship: Wife
2023-03-04 14:43:38,126 capital-gain mean: 1659.7915
2023-03-04 14:43:38,126 capital-gain stddev: 8825.7040

2023-03-04 14:43:38,127 relationship: Own-child
2023-03-04 14:43:38,127 capital-gain mean: 155.6555
2023-03-04 14:43:38,127 capital-gain stddev: 2308.8756

2023-03-04 14:43:38,129 relationship: Unmarried
2023-03-04 14:43:38,129 capital-gain mean: 455.0311
2023-03-04 14:43:38,129 capital-gain stddev: 4003.9028

2023-03-04 14:43:38,130 relationship: Other-relative
2023-03-04 14:43:38,130 capital-gain mean: 279.5953
2023-03-04 14:43:38,130 capital-gain stddev: 2232.3367

2023-03-04 14:43:38,130 -------------------------------------------
2023-03-04 14:43:38,130 Calculate slice performance for capital-loss with relationship held fixed value
2023-03-04 14:43:38,132 relationship: Not-in-family
2023-03-04 14:43:38,132 capital-loss mean: 75.3907
2023-03-04 14:43:38,132 capital-loss stddev: 379.0029

2023-03-04 14:43:38,134 relationship: Husband
2023-03-04 14:43:38,134 capital-loss mean: 124.1609
2023-03-04 14:43:38,134 capital-loss stddev: 475.2564

2023-03-04 14:43:38,135 relationship: Wife
2023-03-04 14:43:38,135 capital-loss mean: 118.0064
2023-03-04 14:43:38,135 capital-loss stddev: 462.9676

2023-03-04 14:43:38,136 relationship: Own-child
2023-03-04 14:43:38,136 capital-loss mean: 39.5118
2023-03-04 14:43:38,136 capital-loss stddev: 262.2042

2023-03-04 14:43:38,138 relationship: Unmarried
2023-03-04 14:43:38,138 capital-loss mean: 41.4649
2023-03-04 14:43:38,138 capital-loss stddev: 289.6804

2023-03-04 14:43:38,139 relationship: Other-relative
2023-03-04 14:43:38,139 capital-loss mean: 51.3323
2023-03-04 14:43:38,139 capital-loss stddev: 320.2984

2023-03-04 14:43:38,139 -------------------------------------------
2023-03-04 14:43:38,139 Calculate slice performance for hours-per-week with relationship held fixed value
2023-03-04 14:43:38,141 relationship: Not-in-family
2023-03-04 14:43:38,141 hours-per-week mean: 40.5957
2023-03-04 14:43:38,141 hours-per-week stddev: 11.7612

2023-03-04 14:43:38,143 relationship: Husband
2023-03-04 14:43:38,143 hours-per-week mean: 44.1201
2023-03-04 14:43:38,143 hours-per-week stddev: 11.6702

2023-03-04 14:43:38,144 relationship: Wife
2023-03-04 14:43:38,144 hours-per-week mean: 36.8616
2023-03-04 14:43:38,144 hours-per-week stddev: 11.8267

2023-03-04 14:43:38,146 relationship: Own-child
2023-03-04 14:43:38,146 hours-per-week mean: 33.2693
2023-03-04 14:43:38,146 hours-per-week stddev: 12.7654

2023-03-04 14:43:38,147 relationship: Unmarried
2023-03-04 14:43:38,147 hours-per-week mean: 39.1030
2023-03-04 14:43:38,147 hours-per-week stddev: 10.3714

2023-03-04 14:43:38,148 relationship: Other-relative
2023-03-04 14:43:38,148 hours-per-week mean: 37.0061
2023-03-04 14:43:38,148 hours-per-week stddev: 11.3407

2023-03-04 14:43:38,148 -------------------------------------------
2023-03-04 14:43:38,149 Calculate slice performance for age with race held fixed value
2023-03-04 14:43:38,152 race: White
2023-03-04 14:43:38,152 age mean: 38.7699
2023-03-04 14:43:38,152 age stddev: 13.7823

2023-03-04 14:43:38,153 race: Black
2023-03-04 14:43:38,153 age mean: 37.7679
2023-03-04 14:43:38,153 age stddev: 12.7593

2023-03-04 14:43:38,154 race: Asian-Pac-Islander
2023-03-04 14:43:38,154 age mean: 37.7469
2023-03-04 14:43:38,154 age stddev: 12.8251

2023-03-04 14:43:38,155 race: Amer-Indian-Eskimo
2023-03-04 14:43:38,155 age mean: 37.1736
2023-03-04 14:43:38,155 age stddev: 12.4471

2023-03-04 14:43:38,157 race: Other
2023-03-04 14:43:38,157 age mean: 33.4576
2023-03-04 14:43:38,157 age stddev: 11.5389

2023-03-04 14:43:38,157 -------------------------------------------
2023-03-04 14:43:38,157 Calculate slice performance for fnlgt with race held fixed value
2023-03-04 14:43:38,159 race: White
2023-03-04 14:43:38,159 fnlgt mean: 187298.0643
2023-03-04 14:43:38,159 fnlgt stddev: 103124.9442

2023-03-04 14:43:38,161 race: Black
2023-03-04 14:43:38,161 fnlgt mean: 228013.1242
2023-03-04 14:43:38,161 fnlgt stddev: 123600.6774

2023-03-04 14:43:38,162 race: Asian-Pac-Islander
2023-03-04 14:43:38,162 fnlgt mean: 159940.6092
2023-03-04 14:43:38,162 fnlgt stddev: 85122.3075

2023-03-04 14:43:38,163 race: Amer-Indian-Eskimo
2023-03-04 14:43:38,163 fnlgt mean: 120831.1479
2023-03-04 14:43:38,163 fnlgt stddev: 88338.6363

2023-03-04 14:43:38,164 race: Other
2023-03-04 14:43:38,164 fnlgt mean: 197124.1919
2023-03-04 14:43:38,164 fnlgt stddev: 88856.7754

2023-03-04 14:43:38,164 -------------------------------------------
2023-03-04 14:43:38,164 Calculate slice performance for education-num with race held fixed value
2023-03-04 14:43:38,167 race: White
2023-03-04 14:43:38,167 education-num mean: 10.1352
2023-03-04 14:43:38,167 education-num stddev: 2.5703

2023-03-04 14:43:38,169 race: Black
2023-03-04 14:43:38,169 education-num mean: 9.4862
2023-03-04 14:43:38,169 education-num stddev: 2.2979

2023-03-04 14:43:38,170 race: Asian-Pac-Islander
2023-03-04 14:43:38,170 education-num mean: 10.9605
2023-03-04 14:43:38,170 education-num stddev: 2.8116

2023-03-04 14:43:38,171 race: Amer-Indian-Eskimo
2023-03-04 14:43:38,171 education-num mean: 9.3119
2023-03-04 14:43:38,171 education-num stddev: 2.3104

2023-03-04 14:43:38,172 race: Other
2023-03-04 14:43:38,172 education-num mean: 8.8413
2023-03-04 14:43:38,172 education-num stddev: 3.2262

2023-03-04 14:43:38,172 -------------------------------------------
2023-03-04 14:43:38,172 Calculate slice performance for capital-gain with race held fixed value
2023-03-04 14:43:38,175 race: White
2023-03-04 14:43:38,175 capital-gain mean: 1121.6604
2023-03-04 14:43:38,175 capital-gain stddev: 7504.5333

2023-03-04 14:43:38,177 race: Black
2023-03-04 14:43:38,177 capital-gain mean: 609.9405
2023-03-04 14:43:38,177 capital-gain stddev: 5139.6534

2023-03-04 14:43:38,178 race: Asian-Pac-Islander
2023-03-04 14:43:38,178 capital-gain mean: 1478.3580
2023-03-04 14:43:38,178 capital-gain stddev: 9986.1569

2023-03-04 14:43:38,179 race: Amer-Indian-Eskimo
2023-03-04 14:43:38,179 capital-gain mean: 625.2669
2023-03-04 14:43:38,179 capital-gain stddev: 2753.2390

2023-03-04 14:43:38,180 race: Other
2023-03-04 14:43:38,180 capital-gain mean: 934.6605
2023-03-04 14:43:38,180 capital-gain stddev: 8625.1290

2023-03-04 14:43:38,180 -------------------------------------------
2023-03-04 14:43:38,180 Calculate slice performance for capital-loss with race held fixed value
2023-03-04 14:43:38,183 race: White
2023-03-04 14:43:38,183 capital-loss mean: 90.8062
2023-03-04 14:43:38,183 capital-loss stddev: 410.8333

2023-03-04 14:43:38,185 race: Black
2023-03-04 14:43:38,185 capital-loss mean: 60.3851
2023-03-04 14:43:38,185 capital-loss stddev: 337.3941

2023-03-04 14:43:38,186 race: Asian-Pac-Islander
2023-03-04 14:43:38,186 capital-loss mean: 97.2223
2023-03-04 14:43:38,186 capital-loss stddev: 423.5569

2023-03-04 14:43:38,187 race: Amer-Indian-Eskimo
2023-03-04 14:43:38,187 capital-loss mean: 34.1768
2023-03-04 14:43:38,187 capital-loss stddev: 245.5831

2023-03-04 14:43:38,188 race: Other
2023-03-04 14:43:38,188 capital-loss mean: 61.0701
2023-03-04 14:43:38,188 capital-loss stddev: 322.4527

2023-03-04 14:43:38,188 -------------------------------------------
2023-03-04 14:43:38,188 Calculate slice performance for hours-per-week with race held fixed value
2023-03-04 14:43:38,190 race: White
2023-03-04 14:43:38,190 hours-per-week mean: 40.6891
2023-03-04 14:43:38,190 hours-per-week stddev: 12.5448

2023-03-04 14:43:38,192 race: Black
2023-03-04 14:43:38,192 hours-per-week mean: 38.4229
2023-03-04 14:43:38,192 hours-per-week stddev: 10.3156

2023-03-04 14:43:38,193 race: Asian-Pac-Islander
2023-03-04 14:43:38,193 hours-per-week mean: 40.1270
2023-03-04 14:43:38,193 hours-per-week stddev: 12.5568

2023-03-04 14:43:38,194 race: Amer-Indian-Eskimo
2023-03-04 14:43:38,194 hours-per-week mean: 40.0482
2023-03-04 14:43:38,194 hours-per-week stddev: 11.6954

2023-03-04 14:43:38,195 race: Other
2023-03-04 14:43:38,195 hours-per-week mean: 39.4686
2023-03-04 14:43:38,195 hours-per-week stddev: 11.1438

2023-03-04 14:43:38,195 -------------------------------------------
2023-03-04 14:43:38,195 Calculate slice performance for age with sex held fixed value
2023-03-04 14:43:38,198 sex: Male
2023-03-04 14:43:38,198 age mean: 39.4335
2023-03-04 14:43:38,198 age stddev: 13.3706

2023-03-04 14:43:38,200 sex: Female
2023-03-04 14:43:38,200 age mean: 36.8582
2023-03-04 14:43:38,200 age stddev: 14.0137

2023-03-04 14:43:38,200 -------------------------------------------
2023-03-04 14:43:38,200 Calculate slice performance for fnlgt with sex held fixed value
2023-03-04 14:43:38,203 sex: Male
2023-03-04 14:43:38,203 fnlgt mean: 191771.4490
2023-03-04 14:43:38,203 fnlgt stddev: 106740.7027

2023-03-04 14:43:38,204 sex: Female
2023-03-04 14:43:38,204 fnlgt mean: 185746.3112
2023-03-04 14:43:38,205 fnlgt stddev: 102986.0788

2023-03-04 14:43:38,205 -------------------------------------------
2023-03-04 14:43:38,205 Calculate slice performance for education-num with sex held fixed value
2023-03-04 14:43:38,207 sex: Male
2023-03-04 14:43:38,207 education-num mean: 10.1029
2023-03-04 14:43:38,207 education-num stddev: 2.6626

2023-03-04 14:43:38,209 sex: Female
2023-03-04 14:43:38,209 education-num mean: 10.0357
2023-03-04 14:43:38,209 education-num stddev: 2.3800

2023-03-04 14:43:38,209 -------------------------------------------
2023-03-04 14:43:38,209 Calculate slice performance for capital-gain with sex held fixed value
2023-03-04 14:43:38,212 sex: Male
2023-03-04 14:43:38,212 capital-gain mean: 1329.3701
2023-03-04 14:43:38,212 capital-gain stddev: 8326.3121

2023-03-04 14:43:38,214 sex: Female
2023-03-04 14:43:38,214 capital-gain mean: 568.4105
2023-03-04 14:43:38,214 capital-gain stddev: 4924.2629

2023-03-04 14:43:38,214 -------------------------------------------
2023-03-04 14:43:38,214 Calculate slice performance for capital-loss with sex held fixed value
2023-03-04 14:43:38,217 sex: Male
2023-03-04 14:43:38,217 capital-loss mean: 100.2133
2023-03-04 14:43:38,217 capital-loss stddev: 429.7631

2023-03-04 14:43:38,218 sex: Female
2023-03-04 14:43:38,219 capital-loss mean: 61.1876
2023-03-04 14:43:38,219 capital-loss stddev: 340.9075

2023-03-04 14:43:38,219 -------------------------------------------
2023-03-04 14:43:38,219 Calculate slice performance for hours-per-week with sex held fixed value
2023-03-04 14:43:38,221 sex: Male
2023-03-04 14:43:38,221 hours-per-week mean: 42.4281
2023-03-04 14:43:38,221 hours-per-week stddev: 12.1198

2023-03-04 14:43:38,223 sex: Female
2023-03-04 14:43:38,223 hours-per-week mean: 36.4104
2023-03-04 14:43:38,223 hours-per-week stddev: 11.8113

2023-03-04 14:43:38,223 -------------------------------------------
2023-03-04 14:43:38,223 Calculate slice performance for age with native-country held fixed value
2023-03-04 14:43:38,226 native-country: United-States
2023-03-04 14:43:38,226 age mean: 38.6557
2023-03-04 14:43:38,226 age stddev: 13.7224

2023-03-04 14:43:38,228 native-country: Cuba
2023-03-04 14:43:38,228 age mean: 45.7684
2023-03-04 14:43:38,228 age stddev: 13.4872

2023-03-04 14:43:38,229 native-country: Jamaica
2023-03-04 14:43:38,229 age mean: 35.5926
2023-03-04 14:43:38,229 age stddev: 11.6745

2023-03-04 14:43:38,230 native-country: India
2023-03-04 14:43:38,230 age mean: 38.0900
2023-03-04 14:43:38,230 age stddev: 11.1953

2023-03-04 14:43:38,231 native-country: ?
2023-03-04 14:43:38,231 age mean: 38.7256
2023-03-04 14:43:38,231 age stddev: 12.4048

2023-03-04 14:43:38,232 native-country: Mexico
2023-03-04 14:43:38,232 age mean: 33.2908
2023-03-04 14:43:38,232 age stddev: 10.8910

2023-03-04 14:43:38,233 native-country: South
2023-03-04 14:43:38,233 age mean: 38.7500
2023-03-04 14:43:38,233 age stddev: 14.7068

2023-03-04 14:43:38,234 native-country: Puerto-Rico
2023-03-04 14:43:38,234 age mean: 40.5088
2023-03-04 14:43:38,234 age stddev: 13.0236

2023-03-04 14:43:38,234 native-country: Honduras
2023-03-04 14:43:38,234 age mean: 33.8462
2023-03-04 14:43:38,234 age stddev: 11.6107

2023-03-04 14:43:38,235 native-country: England
2023-03-04 14:43:38,235 age mean: 41.1556
2023-03-04 14:43:38,235 age stddev: 14.2789

2023-03-04 14:43:38,236 native-country: Canada
2023-03-04 14:43:38,236 age mean: 42.5455
2023-03-04 14:43:38,236 age stddev: 15.0820

2023-03-04 14:43:38,237 native-country: Germany
2023-03-04 14:43:38,237 age mean: 39.2555
2023-03-04 14:43:38,237 age stddev: 12.9621

2023-03-04 14:43:38,238 native-country: Iran
2023-03-04 14:43:38,238 age mean: 39.4186
2023-03-04 14:43:38,238 age stddev: 10.1705

2023-03-04 14:43:38,239 native-country: Philippines
2023-03-04 14:43:38,239 age mean: 39.4444
2023-03-04 14:43:38,239 age stddev: 12.9523

2023-03-04 14:43:38,240 native-country: Italy
2023-03-04 14:43:38,240 age mean: 46.4247
2023-03-04 14:43:38,240 age stddev: 13.3676

2023-03-04 14:43:38,241 native-country: Poland
2023-03-04 14:43:38,241 age mean: 43.1167
2023-03-04 14:43:38,241 age stddev: 15.4844

2023-03-04 14:43:38,242 native-country: Columbia
2023-03-04 14:43:38,242 age mean: 39.7119
2023-03-04 14:43:38,242 age stddev: 13.5927

2023-03-04 14:43:38,243 native-country: Cambodia
2023-03-04 14:43:38,243 age mean: 37.7895
2023-03-04 14:43:38,243 age stddev: 11.0734

2023-03-04 14:43:38,244 native-country: Thailand
2023-03-04 14:43:38,244 age mean: 34.9444
2023-03-04 14:43:38,244 age stddev: 10.8707

2023-03-04 14:43:38,245 native-country: Ecuador
2023-03-04 14:43:38,245 age mean: 36.6429
2023-03-04 14:43:38,245 age stddev: 14.6924

2023-03-04 14:43:38,246 native-country: Laos
2023-03-04 14:43:38,246 age mean: 34.7222
2023-03-04 14:43:38,246 age stddev: 11.7012

2023-03-04 14:43:38,247 native-country: Taiwan
2023-03-04 14:43:38,247 age mean: 33.8235
2023-03-04 14:43:38,247 age stddev: 9.4524

2023-03-04 14:43:38,248 native-country: Haiti
2023-03-04 14:43:38,248 age mean: 38.2727
2023-03-04 14:43:38,248 age stddev: 12.2367

2023-03-04 14:43:38,249 native-country: Portugal
2023-03-04 14:43:38,249 age mean: 40.2973
2023-03-04 14:43:38,249 age stddev: 14.3640

2023-03-04 14:43:38,250 native-country: Dominican-Republic
2023-03-04 14:43:38,250 age mean: 37.7286
2023-03-04 14:43:38,250 age stddev: 13.0971

2023-03-04 14:43:38,251 native-country: El-Salvador
2023-03-04 14:43:38,251 age mean: 34.1321
2023-03-04 14:43:38,251 age stddev: 12.1859

2023-03-04 14:43:38,252 native-country: France
2023-03-04 14:43:38,252 age mean: 38.9655
2023-03-04 14:43:38,252 age stddev: 11.8818

2023-03-04 14:43:38,253 native-country: Guatemala
2023-03-04 14:43:38,253 age mean: 32.4219
2023-03-04 14:43:38,253 age stddev: 11.4321

2023-03-04 14:43:38,254 native-country: China
2023-03-04 14:43:38,254 age mean: 42.5333
2023-03-04 14:43:38,254 age stddev: 12.5260

2023-03-04 14:43:38,255 native-country: Japan
2023-03-04 14:43:38,255 age mean: 38.2419
2023-03-04 14:43:38,255 age stddev: 9.1967

2023-03-04 14:43:38,256 native-country: Yugoslavia
2023-03-04 14:43:38,256 age mean: 38.8125
2023-03-04 14:43:38,256 age stddev: 12.6976

2023-03-04 14:43:38,256 native-country: Peru
2023-03-04 14:43:38,257 age mean: 35.2581
2023-03-04 14:43:38,257 age stddev: 13.1883

2023-03-04 14:43:38,257 native-country: Outlying-US(Guam-USVI-etc)
2023-03-04 14:43:38,257 age mean: 38.7143
2023-03-04 14:43:38,257 age stddev: 14.5413

2023-03-04 14:43:38,258 native-country: Scotland
2023-03-04 14:43:38,258 age mean: 40.4167
2023-03-04 14:43:38,258 age stddev: 12.8095

2023-03-04 14:43:38,259 native-country: Trinadad&Tobago
2023-03-04 14:43:38,259 age mean: 41.3158
2023-03-04 14:43:38,259 age stddev: 10.8426

2023-03-04 14:43:38,260 native-country: Greece
2023-03-04 14:43:38,260 age mean: 46.2069
2023-03-04 14:43:38,260 age stddev: 13.0559

2023-03-04 14:43:38,261 native-country: Nicaragua
2023-03-04 14:43:38,261 age mean: 33.6176
2023-03-04 14:43:38,261 age stddev: 11.5444

2023-03-04 14:43:38,262 native-country: Vietnam
2023-03-04 14:43:38,262 age mean: 34.0597
2023-03-04 14:43:38,262 age stddev: 13.4917

2023-03-04 14:43:38,263 native-country: Hong
2023-03-04 14:43:38,263 age mean: 33.6500
2023-03-04 14:43:38,263 age stddev: 9.1091

2023-03-04 14:43:38,264 native-country: Ireland
2023-03-04 14:43:38,264 age mean: 36.4583
2023-03-04 14:43:38,264 age stddev: 11.1588

2023-03-04 14:43:38,265 native-country: Hungary
2023-03-04 14:43:38,265 age mean: 49.3846
2023-03-04 14:43:38,265 age stddev: 17.7320

2023-03-04 14:43:38,266 native-country: Holand-Netherlands
2023-03-04 14:43:38,266 age mean: 32.0000
2023-03-04 14:43:38,266 age stddev: nan

2023-03-04 14:43:38,266 -------------------------------------------
2023-03-04 14:43:38,266 Calculate slice performance for fnlgt with native-country held fixed value
2023-03-04 14:43:38,269 native-country: United-States
2023-03-04 14:43:38,269 fnlgt mean: 187069.0212
2023-03-04 14:43:38,269 fnlgt stddev: 104877.9817

2023-03-04 14:43:38,270 native-country: Cuba
2023-03-04 14:43:38,270 fnlgt mean: 246291.3474
2023-03-04 14:43:38,270 fnlgt stddev: 54236.1128

2023-03-04 14:43:38,271 native-country: Jamaica
2023-03-04 14:43:38,271 fnlgt mean: 212155.2346
2023-03-04 14:43:38,271 fnlgt stddev: 70914.4957

2023-03-04 14:43:38,272 native-country: India
2023-03-04 14:43:38,272 fnlgt mean: 168539.0900
2023-03-04 14:43:38,272 fnlgt stddev: 77905.0899

2023-03-04 14:43:38,273 native-country: ?
2023-03-04 14:43:38,273 fnlgt mean: 193300.8971
2023-03-04 14:43:38,273 fnlgt stddev: 95443.5114

2023-03-04 14:43:38,274 native-country: Mexico
2023-03-04 14:43:38,274 fnlgt mean: 289724.7465
2023-03-04 14:43:38,274 fnlgt stddev: 111250.7915

2023-03-04 14:43:38,275 native-country: South
2023-03-04 14:43:38,275 fnlgt mean: 163481.7875
2023-03-04 14:43:38,275 fnlgt stddev: 76719.9822

2023-03-04 14:43:38,276 native-country: Puerto-Rico
2023-03-04 14:43:38,276 fnlgt mean: 202535.7281
2023-03-04 14:43:38,276 fnlgt stddev: 76008.1886

2023-03-04 14:43:38,277 native-country: Honduras
2023-03-04 14:43:38,277 fnlgt mean: 255591.3077
2023-03-04 14:43:38,277 fnlgt stddev: 98448.1971

2023-03-04 14:43:38,278 native-country: England
2023-03-04 14:43:38,278 fnlgt mean: 182375.1667
2023-03-04 14:43:38,278 fnlgt stddev: 103173.4335

2023-03-04 14:43:38,279 native-country: Canada
2023-03-04 14:43:38,279 fnlgt mean: 179852.9339
2023-03-04 14:43:38,279 fnlgt stddev: 101167.0985

2023-03-04 14:43:38,280 native-country: Germany
2023-03-04 14:43:38,280 fnlgt mean: 189325.3139
2023-03-04 14:43:38,280 fnlgt stddev: 100809.0677

2023-03-04 14:43:38,281 native-country: Iran
2023-03-04 14:43:38,281 fnlgt mean: 182211.3953
2023-03-04 14:43:38,281 fnlgt stddev: 79867.3834

2023-03-04 14:43:38,282 native-country: Philippines
2023-03-04 14:43:38,282 fnlgt mean: 166115.1162
2023-03-04 14:43:38,282 fnlgt stddev: 93747.0489

2023-03-04 14:43:38,283 native-country: Italy
2023-03-04 14:43:38,283 fnlgt mean: 181685.3973
2023-03-04 14:43:38,283 fnlgt stddev: 84166.5802

2023-03-04 14:43:38,284 native-country: Poland
2023-03-04 14:43:38,284 fnlgt mean: 183904.0167
2023-03-04 14:43:38,284 fnlgt stddev: 69616.7287

2023-03-04 14:43:38,285 native-country: Columbia
2023-03-04 14:43:38,285 fnlgt mean: 225149.4068
2023-03-04 14:43:38,285 fnlgt stddev: 150508.7222

2023-03-04 14:43:38,286 native-country: Cambodia
2023-03-04 14:43:38,286 fnlgt mean: 193080.3684
2023-03-04 14:43:38,286 fnlgt stddev: 96167.1530

2023-03-04 14:43:38,287 native-country: Thailand
2023-03-04 14:43:38,287 fnlgt mean: 184166.6667
2023-03-04 14:43:38,287 fnlgt stddev: 81981.1695

2023-03-04 14:43:38,288 native-country: Ecuador
2023-03-04 14:43:38,288 fnlgt mean: 185858.8214
2023-03-04 14:43:38,288 fnlgt stddev: 43596.5912

2023-03-04 14:43:38,289 native-country: Laos
2023-03-04 14:43:38,289 fnlgt mean: 211108.0000
2023-03-04 14:43:38,289 fnlgt stddev: 93907.3539

2023-03-04 14:43:38,290 native-country: Taiwan
2023-03-04 14:43:38,290 fnlgt mean: 186441.3922
2023-03-04 14:43:38,290 fnlgt stddev: 84801.0099

2023-03-04 14:43:38,291 native-country: Haiti
2023-03-04 14:43:38,291 fnlgt mean: 209019.4318
2023-03-04 14:43:38,291 fnlgt stddev: 66308.4505

2023-03-04 14:43:38,292 native-country: Portugal
2023-03-04 14:43:38,292 fnlgt mean: 148621.6757
2023-03-04 14:43:38,292 fnlgt stddev: 91108.6836

2023-03-04 14:43:38,293 native-country: Dominican-Republic
2023-03-04 14:43:38,293 fnlgt mean: 192089.5571
2023-03-04 14:43:38,293 fnlgt stddev: 62510.2634

2023-03-04 14:43:38,294 native-country: El-Salvador
2023-03-04 14:43:38,294 fnlgt mean: 254392.9717
2023-03-04 14:43:38,294 fnlgt stddev: 145184.2197

2023-03-04 14:43:38,295 native-country: France
2023-03-04 14:43:38,295 fnlgt mean: 192050.8966
2023-03-04 14:43:38,295 fnlgt stddev: 110581.7875

2023-03-04 14:43:38,296 native-country: Guatemala
2023-03-04 14:43:38,296 fnlgt mean: 265163.3438
2023-03-04 14:43:38,296 fnlgt stddev: 134885.7340

2023-03-04 14:43:38,297 native-country: China
2023-03-04 14:43:38,297 fnlgt mean: 179047.9867
2023-03-04 14:43:38,297 fnlgt stddev: 86867.5757

2023-03-04 14:43:38,298 native-country: Japan
2023-03-04 14:43:38,298 fnlgt mean: 185703.6290
2023-03-04 14:43:38,298 fnlgt stddev: 118827.6393

2023-03-04 14:43:38,299 native-country: Yugoslavia
2023-03-04 14:43:38,299 fnlgt mean: 215963.9375
2023-03-04 14:43:38,299 fnlgt stddev: 112478.5559

2023-03-04 14:43:38,300 native-country: Peru
2023-03-04 14:43:38,300 fnlgt mean: 274559.3548
2023-03-04 14:43:38,300 fnlgt stddev: 124140.1228

2023-03-04 14:43:38,301 native-country: Outlying-US(Guam-USVI-etc)
2023-03-04 14:43:38,301 fnlgt mean: 204487.7857
2023-03-04 14:43:38,301 fnlgt stddev: 86043.1021

2023-03-04 14:43:38,302 native-country: Scotland
2023-03-04 14:43:38,302 fnlgt mean: 168946.0833
2023-03-04 14:43:38,302 fnlgt stddev: 83657.0296

2023-03-04 14:43:38,303 native-country: Trinadad&Tobago
2023-03-04 14:43:38,303 fnlgt mean: 212812.3158
2023-03-04 14:43:38,303 fnlgt stddev: 139711.5284

2023-03-04 14:43:38,304 native-country: Greece
2023-03-04 14:43:38,304 fnlgt mean: 143466.2069
2023-03-04 14:43:38,304 fnlgt stddev: 46609.4107

2023-03-04 14:43:38,305 native-country: Nicaragua
2023-03-04 14:43:38,305 fnlgt mean: 294574.1176
2023-03-04 14:43:38,305 fnlgt stddev: 156049.8000

2023-03-04 14:43:38,306 native-country: Vietnam
2023-03-04 14:43:38,306 fnlgt mean: 163283.9254
2023-03-04 14:43:38,306 fnlgt stddev: 73469.6825

2023-03-04 14:43:38,307 native-country: Hong
2023-03-04 14:43:38,307 fnlgt mean: 222352.7500
2023-03-04 14:43:38,307 fnlgt stddev: 86232.3967

2023-03-04 14:43:38,308 native-country: Ireland
2023-03-04 14:43:38,308 fnlgt mean: 137997.5833
2023-03-04 14:43:38,308 fnlgt stddev: 37842.6835

2023-03-04 14:43:38,309 native-country: Hungary
2023-03-04 14:43:38,309 fnlgt mean: 180488.4615
2023-03-04 14:43:38,309 fnlgt stddev: 67833.6068

2023-03-04 14:43:38,310 native-country: Holand-Netherlands
2023-03-04 14:43:38,310 fnlgt mean: 27882.0000
2023-03-04 14:43:38,310 fnlgt stddev: nan

2023-03-04 14:43:38,310 -------------------------------------------
2023-03-04 14:43:38,310 Calculate slice performance for education-num with native-country held fixed value
2023-03-04 14:43:38,313 native-country: United-States
2023-03-04 14:43:38,313 education-num mean: 10.1695
2023-03-04 14:43:38,313 education-num stddev: 2.3950

2023-03-04 14:43:38,315 native-country: Cuba
2023-03-04 14:43:38,315 education-num mean: 9.6000
2023-03-04 14:43:38,315 education-num stddev: 3.4745

2023-03-04 14:43:38,316 native-country: Jamaica
2023-03-04 14:43:38,316 education-num mean: 9.8519
2023-03-04 14:43:38,316 education-num stddev: 2.1512

2023-03-04 14:43:38,317 native-country: India
2023-03-04 14:43:38,317 education-num mean: 12.4300
2023-03-04 14:43:38,317 education-num stddev: 2.8824

2023-03-04 14:43:38,318 native-country: ?
2023-03-04 14:43:38,318 education-num mean: 10.5986
2023-03-04 14:43:38,318 education-num stddev: 3.1235

2023-03-04 14:43:38,319 native-country: Mexico
2023-03-04 14:43:38,319 education-num mean: 6.1353
2023-03-04 14:43:38,319 education-num stddev: 3.4473

2023-03-04 14:43:38,320 native-country: South
2023-03-04 14:43:38,320 education-num mean: 10.9125
2023-03-04 14:43:38,320 education-num stddev: 2.2569

2023-03-04 14:43:38,321 native-country: Puerto-Rico
2023-03-04 14:43:38,321 education-num mean: 8.2895
2023-03-04 14:43:38,321 education-num stddev: 3.0095

2023-03-04 14:43:38,322 native-country: Honduras
2023-03-04 14:43:38,322 education-num mean: 8.6923
2023-03-04 14:43:38,322 education-num stddev: 3.4973

2023-03-04 14:43:38,323 native-country: England
2023-03-04 14:43:38,323 education-num mean: 11.0111
2023-03-04 14:43:38,323 education-num stddev: 2.6753

2023-03-04 14:43:38,324 native-country: Canada
2023-03-04 14:43:38,324 education-num mean: 10.6529
2023-03-04 14:43:38,324 education-num stddev: 2.8187

2023-03-04 14:43:38,325 native-country: Germany
2023-03-04 14:43:38,325 education-num mean: 10.9854
2023-03-04 14:43:38,325 education-num stddev: 2.3701

2023-03-04 14:43:38,326 native-country: Iran
2023-03-04 14:43:38,326 education-num mean: 12.3953
2023-03-04 14:43:38,326 education-num stddev: 2.0947

2023-03-04 14:43:38,327 native-country: Philippines
2023-03-04 14:43:38,327 education-num mean: 10.8687
2023-03-04 14:43:38,327 education-num stddev: 2.9225

2023-03-04 14:43:38,328 native-country: Italy
2023-03-04 14:43:38,328 education-num mean: 8.8493
2023-03-04 14:43:38,328 education-num stddev: 3.9182

2023-03-04 14:43:38,329 native-country: Poland
2023-03-04 14:43:38,329 education-num mean: 10.1000
2023-03-04 14:43:38,329 education-num stddev: 2.7537

2023-03-04 14:43:38,330 native-country: Columbia
2023-03-04 14:43:38,330 education-num mean: 9.3729
2023-03-04 14:43:38,330 education-num stddev: 2.9178

2023-03-04 14:43:38,331 native-country: Cambodia
2023-03-04 14:43:38,331 education-num mean: 8.7895
2023-03-04 14:43:38,331 education-num stddev: 3.2588

2023-03-04 14:43:38,332 native-country: Thailand
2023-03-04 14:43:38,332 education-num mean: 10.9444
2023-03-04 14:43:38,332 education-num stddev: 2.2615

2023-03-04 14:43:38,333 native-country: Ecuador
2023-03-04 14:43:38,333 education-num mean: 9.4643
2023-03-04 14:43:38,333 education-num stddev: 2.6595

2023-03-04 14:43:38,334 native-country: Laos
2023-03-04 14:43:38,334 education-num mean: 8.5556
2023-03-04 14:43:38,334 education-num stddev: 3.6818

2023-03-04 14:43:38,335 native-country: Taiwan
2023-03-04 14:43:38,335 education-num mean: 13.2941
2023-03-04 14:43:38,335 education-num stddev: 1.9318

2023-03-04 14:43:38,336 native-country: Haiti
2023-03-04 14:43:38,336 education-num mean: 8.9318
2023-03-04 14:43:38,336 education-num stddev: 3.0530

2023-03-04 14:43:38,337 native-country: Portugal
2023-03-04 14:43:38,337 education-num mean: 6.7027
2023-03-04 14:43:38,337 education-num stddev: 3.5891

2023-03-04 14:43:38,338 native-country: Dominican-Republic
2023-03-04 14:43:38,338 education-num mean: 7.1143
2023-03-04 14:43:38,338 education-num stddev: 3.2595

2023-03-04 14:43:38,339 native-country: El-Salvador
2023-03-04 14:43:38,339 education-num mean: 6.8396
2023-03-04 14:43:38,339 education-num stddev: 3.8226

2023-03-04 14:43:38,340 native-country: France
2023-03-04 14:43:38,340 education-num mean: 12.2414
2023-03-04 14:43:38,340 education-num stddev: 2.3092

2023-03-04 14:43:38,341 native-country: Guatemala
2023-03-04 14:43:38,341 education-num mean: 6.0312
2023-03-04 14:43:38,341 education-num stddev: 3.0808

2023-03-04 14:43:38,342 native-country: China
2023-03-04 14:43:38,342 education-num mean: 11.1200
2023-03-04 14:43:38,342 education-num stddev: 3.7523

2023-03-04 14:43:38,343 native-country: Japan
2023-03-04 14:43:38,343 education-num mean: 11.4355
2023-03-04 14:43:38,343 education-num stddev: 2.2370

2023-03-04 14:43:38,344 native-country: Yugoslavia
2023-03-04 14:43:38,344 education-num mean: 9.9375
2023-03-04 14:43:38,344 education-num stddev: 2.8860

2023-03-04 14:43:38,345 native-country: Peru
2023-03-04 14:43:38,345 education-num mean: 9.3548
2023-03-04 14:43:38,345 education-num stddev: 2.1840

2023-03-04 14:43:38,346 native-country: Outlying-US(Guam-USVI-etc)
2023-03-04 14:43:38,346 education-num mean: 10.2857
2023-03-04 14:43:38,346 education-num stddev: 2.1989

2023-03-04 14:43:38,347 native-country: Scotland
2023-03-04 14:43:38,347 education-num mean: 10.2500
2023-03-04 14:43:38,347 education-num stddev: 2.2208

2023-03-04 14:43:38,348 native-country: Trinadad&Tobago
2023-03-04 14:43:38,348 education-num mean: 8.2632
2023-03-04 14:43:38,348 education-num stddev: 2.8056

2023-03-04 14:43:38,349 native-country: Greece
2023-03-04 14:43:38,349 education-num mean: 9.7241
2023-03-04 14:43:38,349 education-num stddev: 2.9749

2023-03-04 14:43:38,349 native-country: Nicaragua
2023-03-04 14:43:38,350 education-num mean: 8.7059
2023-03-04 14:43:38,350 education-num stddev: 2.9391

2023-03-04 14:43:38,350 native-country: Vietnam
2023-03-04 14:43:38,351 education-num mean: 9.6567
2023-03-04 14:43:38,351 education-num stddev: 2.9313

2023-03-04 14:43:38,352 native-country: Hong
2023-03-04 14:43:38,352 education-num mean: 10.6000
2023-03-04 14:43:38,352 education-num stddev: 4.0315

2023-03-04 14:43:38,353 native-country: Ireland
2023-03-04 14:43:38,353 education-num mean: 10.0833
2023-03-04 14:43:38,353 education-num stddev: 2.2051

2023-03-04 14:43:38,353 native-country: Hungary
2023-03-04 14:43:38,353 education-num mean: 10.7692
2023-03-04 14:43:38,353 education-num stddev: 1.7867

2023-03-04 14:43:38,354 native-country: Holand-Netherlands
2023-03-04 14:43:38,354 education-num mean: 10.0000
2023-03-04 14:43:38,354 education-num stddev: nan

2023-03-04 14:43:38,354 -------------------------------------------
2023-03-04 14:43:38,354 Calculate slice performance for capital-gain with native-country held fixed value
2023-03-04 14:43:38,357 native-country: United-States
2023-03-04 14:43:38,357 capital-gain mean: 1089.2299
2023-03-04 14:43:38,357 capital-gain stddev: 7381.8985

2023-03-04 14:43:38,359 native-country: Cuba
2023-03-04 14:43:38,359 capital-gain mean: 367.2316
2023-03-04 14:43:38,359 capital-gain stddev: 1585.3256

2023-03-04 14:43:38,360 native-country: Jamaica
2023-03-04 14:43:38,360 capital-gain mean: 475.1358
2023-03-04 14:43:38,360 capital-gain stddev: 2786.3776

2023-03-04 14:43:38,361 native-country: India
2023-03-04 14:43:38,361 capital-gain mean: 3604.9200
2023-03-04 14:43:38,361 capital-gain stddev: 17167.7765

2023-03-04 14:43:38,362 native-country: ?
2023-03-04 14:43:38,362 capital-gain mean: 1806.5180
2023-03-04 14:43:38,362 capital-gain stddev: 11137.2774

2023-03-04 14:43:38,363 native-country: Mexico
2023-03-04 14:43:38,363 capital-gain mean: 347.0280
2023-03-04 14:43:38,363 capital-gain stddev: 4332.3717

2023-03-04 14:43:38,364 native-country: South
2023-03-04 14:43:38,364 capital-gain mean: 1869.7375
2023-03-04 14:43:38,364 capital-gain stddev: 11483.4004

2023-03-04 14:43:38,365 native-country: Puerto-Rico
2023-03-04 14:43:38,365 capital-gain mean: 317.1930
2023-03-04 14:43:38,365 capital-gain stddev: 1371.8167

2023-03-04 14:43:38,366 native-country: Honduras
2023-03-04 14:43:38,366 capital-gain mean: 0.0000
2023-03-04 14:43:38,366 capital-gain stddev: 0.0000

2023-03-04 14:43:38,367 native-country: England
2023-03-04 14:43:38,367 capital-gain mean: 864.7222
2023-03-04 14:43:38,367 capital-gain stddev: 3279.7664

2023-03-04 14:43:38,369 native-country: Canada
2023-03-04 14:43:38,369 capital-gain mean: 1504.1322
2023-03-04 14:43:38,369 capital-gain stddev: 9417.6869

2023-03-04 14:43:38,370 native-country: Germany
2023-03-04 14:43:38,370 capital-gain mean: 887.0949
2023-03-04 14:43:38,370 capital-gain stddev: 3627.3852

2023-03-04 14:43:38,371 native-country: Iran
2023-03-04 14:43:38,371 capital-gain mean: 2044.6512
2023-03-04 14:43:38,371 capital-gain stddev: 5970.9495

2023-03-04 14:43:38,372 native-country: Philippines
2023-03-04 14:43:38,372 capital-gain mean: 1018.3434
2023-03-04 14:43:38,372 capital-gain stddev: 7533.3147

2023-03-04 14:43:38,373 native-country: Italy
2023-03-04 14:43:38,373 capital-gain mean: 611.5068
2023-03-04 14:43:38,373 capital-gain stddev: 2299.3077

2023-03-04 14:43:38,374 native-country: Poland
2023-03-04 14:43:38,374 capital-gain mean: 684.2833
2023-03-04 14:43:38,374 capital-gain stddev: 2859.5226

2023-03-04 14:43:38,375 native-country: Columbia
2023-03-04 14:43:38,375 capital-gain mean: 180.6102
2023-03-04 14:43:38,375 capital-gain stddev: 787.8998

2023-03-04 14:43:38,376 native-country: Cambodia
2023-03-04 14:43:38,376 capital-gain mean: 1027.8421
2023-03-04 14:43:38,376 capital-gain stddev: 3214.6857

2023-03-04 14:43:38,376 native-country: Thailand
2023-03-04 14:43:38,377 capital-gain mean: 0.0000
2023-03-04 14:43:38,377 capital-gain stddev: 0.0000

2023-03-04 14:43:38,377 native-country: Ecuador
2023-03-04 14:43:38,377 capital-gain mean: 527.6071
2023-03-04 14:43:38,378 capital-gain stddev: 1881.7853

2023-03-04 14:43:38,379 native-country: Laos
2023-03-04 14:43:38,379 capital-gain mean: 160.2778
2023-03-04 14:43:38,379 capital-gain stddev: 680.0010

2023-03-04 14:43:38,380 native-country: Taiwan
2023-03-04 14:43:38,380 capital-gain mean: 2147.0392
2023-03-04 14:43:38,380 capital-gain stddev: 14016.2841

2023-03-04 14:43:38,381 native-country: Haiti
2023-03-04 14:43:38,381 capital-gain mean: 0.0000
2023-03-04 14:43:38,381 capital-gain stddev: 0.0000

2023-03-04 14:43:38,382 native-country: Portugal
2023-03-04 14:43:38,382 capital-gain mean: 228.3784
2023-03-04 14:43:38,382 capital-gain stddev: 970.8477

2023-03-04 14:43:38,383 native-country: Dominican-Republic
2023-03-04 14:43:38,383 capital-gain mean: 1476.0571
2023-03-04 14:43:38,383 capital-gain stddev: 11953.0140

2023-03-04 14:43:38,384 native-country: El-Salvador
2023-03-04 14:43:38,384 capital-gain mean: 574.3208
2023-03-04 14:43:38,384 capital-gain stddev: 2591.7165

2023-03-04 14:43:38,385 native-country: France
2023-03-04 14:43:38,385 capital-gain mean: 547.0345
2023-03-04 14:43:38,385 capital-gain stddev: 1837.1618

2023-03-04 14:43:38,386 native-country: Guatemala
2023-03-04 14:43:38,386 capital-gain mean: 230.8281
2023-03-04 14:43:38,386 capital-gain stddev: 1132.6925

2023-03-04 14:43:38,387 native-country: China
2023-03-04 14:43:38,387 capital-gain mean: 366.4800
2023-03-04 14:43:38,387 capital-gain stddev: 1887.7908

2023-03-04 14:43:38,388 native-country: Japan
2023-03-04 14:43:38,388 capital-gain mean: 2546.2258
2023-03-04 14:43:38,388 capital-gain stddev: 12937.5541

2023-03-04 14:43:38,389 native-country: Yugoslavia
2023-03-04 14:43:38,389 capital-gain mean: 347.2500
2023-03-04 14:43:38,389 capital-gain stddev: 1389.0000

2023-03-04 14:43:38,390 native-country: Peru
2023-03-04 14:43:38,390 capital-gain mean: 59.0645
2023-03-04 14:43:38,390 capital-gain stddev: 328.8573

2023-03-04 14:43:38,391 native-country: Outlying-US(Guam-USVI-etc)
2023-03-04 14:43:38,391 capital-gain mean: 0.0000
2023-03-04 14:43:38,391 capital-gain stddev: 0.0000

2023-03-04 14:43:38,392 native-country: Scotland
2023-03-04 14:43:38,392 capital-gain mean: 431.5000
2023-03-04 14:43:38,392 capital-gain stddev: 1494.7598

2023-03-04 14:43:38,393 native-country: Trinadad&Tobago
2023-03-04 14:43:38,393 capital-gain mean: 0.0000
2023-03-04 14:43:38,393 capital-gain stddev: 0.0000

2023-03-04 14:43:38,394 native-country: Greece
2023-03-04 14:43:38,394 capital-gain mean: 1283.8966
2023-03-04 14:43:38,394 capital-gain stddev: 3475.4184

2023-03-04 14:43:38,395 native-country: Nicaragua
2023-03-04 14:43:38,395 capital-gain mean: 199.8235
2023-03-04 14:43:38,395 capital-gain stddev: 820.2331

2023-03-04 14:43:38,396 native-country: Vietnam
2023-03-04 14:43:38,396 capital-gain mean: 660.5970
2023-03-04 14:43:38,396 capital-gain stddev: 2618.1982

2023-03-04 14:43:38,397 native-country: Hong
2023-03-04 14:43:38,397 capital-gain mean: 0.0000
2023-03-04 14:43:38,397 capital-gain stddev: 0.0000

2023-03-04 14:43:38,398 native-country: Ireland
2023-03-04 14:43:38,398 capital-gain mean: 324.4583
2023-03-04 14:43:38,398 capital-gain stddev: 1121.6586

2023-03-04 14:43:38,399 native-country: Hungary
2023-03-04 14:43:38,399 capital-gain mean: 716.6154
2023-03-04 14:43:38,399 capital-gain stddev: 1549.0561

2023-03-04 14:43:38,400 native-country: Holand-Netherlands
2023-03-04 14:43:38,400 capital-gain mean: 0.0000
2023-03-04 14:43:38,400 capital-gain stddev: nan

2023-03-04 14:43:38,400 -------------------------------------------
2023-03-04 14:43:38,400 Calculate slice performance for capital-loss with native-country held fixed value
2023-03-04 14:43:38,404 native-country: United-States
2023-03-04 14:43:38,404 capital-loss mean: 88.5106
2023-03-04 14:43:38,404 capital-loss stddev: 405.6817

2023-03-04 14:43:38,406 native-country: Cuba
2023-03-04 14:43:38,406 capital-loss mean: 70.0421
2023-03-04 14:43:38,406 capital-loss stddev: 339.3037

2023-03-04 14:43:38,407 native-country: Jamaica
2023-03-04 14:43:38,407 capital-loss mean: 0.0000
2023-03-04 14:43:38,407 capital-loss stddev: 0.0000

2023-03-04 14:43:38,408 native-country: India
2023-03-04 14:43:38,408 capital-loss mean: 131.1200
2023-03-04 14:43:38,408 capital-loss stddev: 487.4297

2023-03-04 14:43:38,409 native-country: ?
2023-03-04 14:43:38,409 capital-loss mean: 118.2659
2023-03-04 14:43:38,409 capital-loss stddev: 471.2307

2023-03-04 14:43:38,410 native-country: Mexico
2023-03-04 14:43:38,410 capital-loss mean: 24.7449
2023-03-04 14:43:38,410 capital-loss stddev: 218.5233

2023-03-04 14:43:38,411 native-country: South
2023-03-04 14:43:38,411 capital-loss mean: 169.4250
2023-03-04 14:43:38,411 capital-loss stddev: 554.1241

2023-03-04 14:43:38,412 native-country: Puerto-Rico
2023-03-04 14:43:38,412 capital-loss mean: 55.2281
2023-03-04 14:43:38,412 capital-loss stddev: 311.1022

2023-03-04 14:43:38,413 native-country: Honduras
2023-03-04 14:43:38,413 capital-loss mean: 146.3077
2023-03-04 14:43:38,413 capital-loss stddev: 527.5199

2023-03-04 14:43:38,414 native-country: England
2023-03-04 14:43:38,414 capital-loss mean: 82.7556
2023-03-04 14:43:38,414 capital-loss stddev: 387.6715

2023-03-04 14:43:38,415 native-country: Canada
2023-03-04 14:43:38,415 capital-loss mean: 129.9339
2023-03-04 14:43:38,415 capital-loss stddev: 493.5936

2023-03-04 14:43:38,416 native-country: Germany
2023-03-04 14:43:38,416 capital-loss mean: 77.9781
2023-03-04 14:43:38,416 capital-loss stddev: 371.5029

2023-03-04 14:43:38,417 native-country: Iran
2023-03-04 14:43:38,417 capital-loss mean: 126.8140
2023-03-04 14:43:38,417 capital-loss stddev: 471.1524

2023-03-04 14:43:38,418 native-country: Philippines
2023-03-04 14:43:38,418 capital-loss mean: 98.9545
2023-03-04 14:43:38,418 capital-loss stddev: 431.8646

2023-03-04 14:43:38,419 native-country: Italy
2023-03-04 14:43:38,419 capital-loss mean: 27.0822
2023-03-04 14:43:38,419 capital-loss stddev: 231.3903

2023-03-04 14:43:38,420 native-country: Poland
2023-03-04 14:43:38,421 capital-loss mean: 34.1833
2023-03-04 14:43:38,421 capital-loss stddev: 264.7830

2023-03-04 14:43:38,422 native-country: Columbia
2023-03-04 14:43:38,422 capital-loss mean: 27.1525
2023-03-04 14:43:38,422 capital-loss stddev: 208.5626

2023-03-04 14:43:38,423 native-country: Cambodia
2023-03-04 14:43:38,423 capital-loss mean: 183.0526
2023-03-04 14:43:38,423 capital-loss stddev: 550.2082

2023-03-04 14:43:38,424 native-country: Thailand
2023-03-04 14:43:38,424 capital-loss mean: 0.0000
2023-03-04 14:43:38,424 capital-loss stddev: 0.0000

2023-03-04 14:43:38,425 native-country: Ecuador
2023-03-04 14:43:38,425 capital-loss mean: 0.0000
2023-03-04 14:43:38,425 capital-loss stddev: 0.0000

2023-03-04 14:43:38,426 native-country: Laos
2023-03-04 14:43:38,426 capital-loss mean: 0.0000
2023-03-04 14:43:38,426 capital-loss stddev: 0.0000

2023-03-04 14:43:38,427 native-country: Taiwan
2023-03-04 14:43:38,427 capital-loss mean: 154.8235
2023-03-04 14:43:38,427 capital-loss stddev: 542.2596

2023-03-04 14:43:38,428 native-country: Haiti
2023-03-04 14:43:38,428 capital-loss mean: 73.2955
2023-03-04 14:43:38,428 capital-loss stddev: 340.8760

2023-03-04 14:43:38,429 native-country: Portugal
2023-03-04 14:43:38,429 capital-loss mean: 0.0000
2023-03-04 14:43:38,429 capital-loss stddev: 0.0000

2023-03-04 14:43:38,430 native-country: Dominican-Republic
2023-03-04 14:43:38,430 capital-loss mean: 25.1714
2023-03-04 14:43:38,430 capital-loss stddev: 210.5993

2023-03-04 14:43:38,431 native-country: El-Salvador
2023-03-04 14:43:38,431 capital-loss mean: 31.1132
2023-03-04 14:43:38,431 capital-loss stddev: 225.6333

2023-03-04 14:43:38,432 native-country: France
2023-03-04 14:43:38,432 capital-loss mean: 0.0000
2023-03-04 14:43:38,432 capital-loss stddev: 0.0000

2023-03-04 14:43:38,433 native-country: Guatemala
2023-03-04 14:43:38,433 capital-loss mean: 24.9062
2023-03-04 14:43:38,433 capital-loss stddev: 199.2500

2023-03-04 14:43:38,434 native-country: China
2023-03-04 14:43:38,434 capital-loss mean: 179.5200
2023-03-04 14:43:38,434 capital-loss stddev: 569.6384

2023-03-04 14:43:38,435 native-country: Japan
2023-03-04 14:43:38,435 capital-loss mean: 57.5323
2023-03-04 14:43:38,435 capital-loss stddev: 319.6158

2023-03-04 14:43:38,436 native-country: Yugoslavia
2023-03-04 14:43:38,436 capital-loss mean: 0.0000
2023-03-04 14:43:38,436 capital-loss stddev: 0.0000

2023-03-04 14:43:38,438 native-country: Peru
2023-03-04 14:43:38,438 capital-loss mean: 59.6129
2023-03-04 14:43:38,438 capital-loss stddev: 331.9106

2023-03-04 14:43:38,439 native-country: Outlying-US(Guam-USVI-etc)
2023-03-04 14:43:38,439 capital-loss mean: 0.0000
2023-03-04 14:43:38,439 capital-loss stddev: 0.0000

2023-03-04 14:43:38,440 native-country: Scotland
2023-03-04 14:43:38,440 capital-loss mean: 0.0000
2023-03-04 14:43:38,440 capital-loss stddev: 0.0000

2023-03-04 14:43:38,441 native-country: Trinadad&Tobago
2023-03-04 14:43:38,441 capital-loss mean: 222.4211
2023-03-04 14:43:38,441 capital-loss stddev: 670.4782

2023-03-04 14:43:38,442 native-country: Greece
2023-03-04 14:43:38,442 capital-loss mean: 295.4483
2023-03-04 14:43:38,442 capital-loss stddev: 765.5516

2023-03-04 14:43:38,443 native-country: Nicaragua
2023-03-04 14:43:38,443 capital-loss mean: 100.7941
2023-03-04 14:43:38,443 capital-loss stddev: 410.5770

2023-03-04 14:43:38,444 native-country: Vietnam
2023-03-04 14:43:38,444 capital-loss mean: 87.2985
2023-03-04 14:43:38,444 capital-loss stddev: 413.4687

2023-03-04 14:43:38,445 native-country: Hong
2023-03-04 14:43:38,445 capital-loss mean: 98.8500
2023-03-04 14:43:38,445 capital-loss stddev: 442.0706

2023-03-04 14:43:38,446 native-country: Ireland
2023-03-04 14:43:38,446 capital-loss mean: 78.6250
2023-03-04 14:43:38,446 capital-loss stddev: 385.1823

2023-03-04 14:43:38,447 native-country: Hungary
2023-03-04 14:43:38,447 capital-loss mean: 128.3077
2023-03-04 14:43:38,447 capital-loss stddev: 462.6200

2023-03-04 14:43:38,448 native-country: Holand-Netherlands
2023-03-04 14:43:38,448 capital-loss mean: 2205.0000
2023-03-04 14:43:38,448 capital-loss stddev: nan

2023-03-04 14:43:38,448 -------------------------------------------
2023-03-04 14:43:38,448 Calculate slice performance for hours-per-week with native-country held fixed value
2023-03-04 14:43:38,451 native-country: United-States
2023-03-04 14:43:38,451 hours-per-week mean: 40.4478
2023-03-04 14:43:38,451 hours-per-week stddev: 12.4172

2023-03-04 14:43:38,452 native-country: Cuba
2023-03-04 14:43:38,452 hours-per-week mean: 39.1579
2023-03-04 14:43:38,452 hours-per-week stddev: 10.7845

2023-03-04 14:43:38,453 native-country: Jamaica
2023-03-04 14:43:38,453 hours-per-week mean: 38.5926
2023-03-04 14:43:38,453 hours-per-week stddev: 9.2490

2023-03-04 14:43:38,454 native-country: India
2023-03-04 14:43:38,454 hours-per-week mean: 41.5300
2023-03-04 14:43:38,454 hours-per-week stddev: 12.2956

2023-03-04 14:43:38,455 native-country: ?
2023-03-04 14:43:38,455 hours-per-week mean: 41.5129
2023-03-04 14:43:38,455 hours-per-week stddev: 12.4278

2023-03-04 14:43:38,456 native-country: Mexico
2023-03-04 14:43:38,456 hours-per-week mean: 40.3406
2023-03-04 14:43:38,456 hours-per-week stddev: 10.4978

2023-03-04 14:43:38,457 native-country: South
2023-03-04 14:43:38,457 hours-per-week mean: 42.4125
2023-03-04 14:43:38,457 hours-per-week stddev: 16.4099

2023-03-04 14:43:38,458 native-country: Puerto-Rico
2023-03-04 14:43:38,458 hours-per-week mean: 38.5702
2023-03-04 14:43:38,458 hours-per-week stddev: 9.8430

2023-03-04 14:43:38,459 native-country: Honduras
2023-03-04 14:43:38,459 hours-per-week mean: 36.3077
2023-03-04 14:43:38,459 hours-per-week stddev: 10.9040

2023-03-04 14:43:38,460 native-country: England
2023-03-04 14:43:38,460 hours-per-week mean: 41.8333
2023-03-04 14:43:38,460 hours-per-week stddev: 14.0122

2023-03-04 14:43:38,461 native-country: Canada
2023-03-04 14:43:38,461 hours-per-week mean: 40.4050
2023-03-04 14:43:38,461 hours-per-week stddev: 13.1736

2023-03-04 14:43:38,462 native-country: Germany
2023-03-04 14:43:38,462 hours-per-week mean: 41.0146
2023-03-04 14:43:38,462 hours-per-week stddev: 12.3282

2023-03-04 14:43:38,463 native-country: Iran
2023-03-04 14:43:38,463 hours-per-week mean: 43.9767
2023-03-04 14:43:38,463 hours-per-week stddev: 11.8633

2023-03-04 14:43:38,464 native-country: Philippines
2023-03-04 14:43:38,464 hours-per-week mean: 39.5960
2023-03-04 14:43:38,464 hours-per-week stddev: 10.7064

2023-03-04 14:43:38,465 native-country: Italy
2023-03-04 14:43:38,465 hours-per-week mean: 41.6027
2023-03-04 14:43:38,465 hours-per-week stddev: 13.6501

2023-03-04 14:43:38,466 native-country: Poland
2023-03-04 14:43:38,466 hours-per-week mean: 38.3333
2023-03-04 14:43:38,466 hours-per-week stddev: 11.7151

2023-03-04 14:43:38,467 native-country: Columbia
2023-03-04 14:43:38,467 hours-per-week mean: 39.0678
2023-03-04 14:43:38,467 hours-per-week stddev: 8.7096

2023-03-04 14:43:38,468 native-country: Cambodia
2023-03-04 14:43:38,468 hours-per-week mean: 40.8947
2023-03-04 14:43:38,468 hours-per-week stddev: 2.5143

2023-03-04 14:43:38,469 native-country: Thailand
2023-03-04 14:43:38,469 hours-per-week mean: 45.4444
2023-03-04 14:43:38,469 hours-per-week stddev: 20.0711

2023-03-04 14:43:38,470 native-country: Ecuador
2023-03-04 14:43:38,470 hours-per-week mean: 39.5714
2023-03-04 14:43:38,470 hours-per-week stddev: 10.2358

2023-03-04 14:43:38,471 native-country: Laos
2023-03-04 14:43:38,471 hours-per-week mean: 40.3333
2023-03-04 14:43:38,471 hours-per-week stddev: 3.8654

2023-03-04 14:43:38,471 native-country: Taiwan
2023-03-04 14:43:38,471 hours-per-week mean: 38.8824
2023-03-04 14:43:38,472 hours-per-week stddev: 15.2495

2023-03-04 14:43:38,472 native-country: Haiti
2023-03-04 14:43:38,472 hours-per-week mean: 36.9091
2023-03-04 14:43:38,472 hours-per-week stddev: 11.7766

2023-03-04 14:43:38,473 native-country: Portugal
2023-03-04 14:43:38,473 hours-per-week mean: 41.8919
2023-03-04 14:43:38,473 hours-per-week stddev: 8.7171

2023-03-04 14:43:38,474 native-country: Dominican-Republic
2023-03-04 14:43:38,474 hours-per-week mean: 42.4714
2023-03-04 14:43:38,474 hours-per-week stddev: 11.0516

2023-03-04 14:43:38,475 native-country: El-Salvador
2023-03-04 14:43:38,475 hours-per-week mean: 36.7925
2023-03-04 14:43:38,475 hours-per-week stddev: 9.5316

2023-03-04 14:43:38,476 native-country: France
2023-03-04 14:43:38,476 hours-per-week mean: 45.0690
2023-03-04 14:43:38,476 hours-per-week stddev: 14.7186

2023-03-04 14:43:38,477 native-country: Guatemala
2023-03-04 14:43:38,477 hours-per-week mean: 39.2344
2023-03-04 14:43:38,477 hours-per-week stddev: 6.5192

2023-03-04 14:43:38,478 native-country: China
2023-03-04 14:43:38,478 hours-per-week mean: 37.7867
2023-03-04 14:43:38,478 hours-per-week stddev: 11.0579

2023-03-04 14:43:38,479 native-country: Japan
2023-03-04 14:43:38,479 hours-per-week mean: 43.6935
2023-03-04 14:43:38,479 hours-per-week stddev: 13.9855

2023-03-04 14:43:38,480 native-country: Yugoslavia
2023-03-04 14:43:38,480 hours-per-week mean: 44.5625
2023-03-04 14:43:38,480 hours-per-week stddev: 11.5814

2023-03-04 14:43:38,481 native-country: Peru
2023-03-04 14:43:38,481 hours-per-week mean: 35.3871
2023-03-04 14:43:38,481 hours-per-week stddev: 11.2833

2023-03-04 14:43:38,482 native-country: Outlying-US(Guam-USVI-etc)
2023-03-04 14:43:38,482 hours-per-week mean: 41.8571
2023-03-04 14:43:38,482 hours-per-week stddev: 10.7479

2023-03-04 14:43:38,483 native-country: Scotland
2023-03-04 14:43:38,483 hours-per-week mean: 41.2500
2023-03-04 14:43:38,483 hours-per-week stddev: 9.7991

2023-03-04 14:43:38,484 native-country: Trinadad&Tobago
2023-03-04 14:43:38,484 hours-per-week mean: 37.3684
2023-03-04 14:43:38,484 hours-per-week stddev: 11.8002

2023-03-04 14:43:38,485 native-country: Greece
2023-03-04 14:43:38,485 hours-per-week mean: 44.2414
2023-03-04 14:43:38,485 hours-per-week stddev: 15.9299

2023-03-04 14:43:38,486 native-country: Nicaragua
2023-03-04 14:43:38,486 hours-per-week mean: 36.1765
2023-03-04 14:43:38,486 hours-per-week stddev: 8.4260

2023-03-04 14:43:38,487 native-country: Vietnam
2023-03-04 14:43:38,487 hours-per-week mean: 37.3433
2023-03-04 14:43:38,487 hours-per-week stddev: 11.9628

2023-03-04 14:43:38,488 native-country: Hong
2023-03-04 14:43:38,488 hours-per-week mean: 40.9000
2023-03-04 14:43:38,488 hours-per-week stddev: 6.8202

2023-03-04 14:43:38,489 native-country: Ireland
2023-03-04 14:43:38,489 hours-per-week mean: 42.4167
2023-03-04 14:43:38,489 hours-per-week stddev: 8.3558

2023-03-04 14:43:38,490 native-country: Hungary
2023-03-04 14:43:38,490 hours-per-week mean: 35.6154
2023-03-04 14:43:38,490 hours-per-week stddev: 18.5272

2023-03-04 14:43:38,491 native-country: Holand-Netherlands
2023-03-04 14:43:38,491 hours-per-week mean: 40.0000
2023-03-04 14:43:38,491 hours-per-week stddev: nan

