Category: workclass, Class:  State-gov, Precision: 0.9736070381231672, Recall: 0.9405099150141643, Fbeta: 0.956772334293948
Category: workclass, Class:  Self-emp-not-inc, Precision: 0.9646539027982327, Recall: 0.9046961325966851, Fbeta: 0.9337134711332858
Category: workclass, Class:  Private, Precision: 0.9533871970167807, Recall: 0.9272617368527101, Fbeta: 0.9401430030643514
Category: workclass, Class:  Federal-gov, Precision: 0.9613259668508287, Recall: 0.9380053908355795, Fbeta: 0.9495225102319236
Category: workclass, Class:  Local-gov, Precision: 0.9467554076539102, Recall: 0.9222042139384117, Fbeta: 0.9343185550082101
Category: workclass, Class:  ?, Precision: 0.9438202247191011, Recall: 0.8795811518324608, Fbeta: 0.9105691056910569
Category: workclass, Class:  Self-emp-inc, Precision: 0.9553429027113237, Recall: 0.9630225080385852, Fbeta: 0.9591673338670937
Category: workclass, Class:  Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: workclass, Class:  Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  Bachelors, Precision: 0.9519101123595506, Recall: 0.9536244934714093, Fbeta: 0.9527665317139002
Category: education, Class:  HS-grad, Precision: 0.938480853735091, Recall: 0.8925373134328358, Fbeta: 0.9149326805385557
Category: education, Class:  11th, Precision: 0.9629629629629629, Recall: 0.8666666666666667, Fbeta: 0.912280701754386
Category: education, Class:  Masters, Precision: 0.9625390218522373, Recall: 0.9645464025026069, Fbeta: 0.9635416666666669
Category: education, Class:  9th, Precision: 1.0, Recall: 0.8888888888888888, Fbeta: 0.9411764705882353
Category: education, Class:  Some-college, Precision: 0.9656518345042935, Recall: 0.8918529199711608, Fbeta: 0.9272863568215892
Category: education, Class:  Assoc-acdm, Precision: 0.9573643410852714, Recall: 0.9320754716981132, Fbeta: 0.9445506692160612
Category: education, Class:  Assoc-voc, Precision: 0.94, Recall: 0.9113573407202216, Fbeta: 0.9254571026722925
Category: education, Class:  7th-8th, Precision: 0.967741935483871, Recall: 0.75, Fbeta: 0.8450704225352113
Category: education, Class:  Doctorate, Precision: 0.9739413680781759, Recall: 0.9771241830065359, Fbeta: 0.9755301794453507
Category: education, Class:  Prof-school, Precision: 0.972027972027972, Recall: 0.9858156028368794, Fbeta: 0.9788732394366197
Category: education, Class:  5th-6th, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  10th, Precision: 0.9629629629629629, Recall: 0.8387096774193549, Fbeta: 0.896551724137931
Category: education, Class:  1st-4th, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: education, Class:  Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  12th, Precision: 1.0, Recall: 0.8787878787878788, Fbeta: 0.9354838709677419
Category: marital-status, Class:  Never-married, Precision: 0.9741784037558685, Recall: 0.845213849287169, Fbeta: 0.9051254089422028
Category: marital-status, Class:  Married-civ-spouse, Precision: 0.9516300227445034, Recall: 0.9378362223550508, Fbeta: 0.9446827726349063
Category: marital-status, Class:  Divorced, Precision: 0.9739952718676123, Recall: 0.8898488120950324, Fbeta: 0.9300225733634311
Category: marital-status, Class:  Married-spouse-absent, Precision: 0.96875, Recall: 0.9117647058823529, Fbeta: 0.9393939393939394
Category: marital-status, Class:  Separated, Precision: 1.0, Recall: 0.8939393939393939, Fbeta: 0.944
Category: marital-status, Class:  Married-AF-spouse, Precision: 1.0, Recall: 0.8, Fbeta: 0.888888888888889
Category: marital-status, Class:  Widowed, Precision: 1.0, Recall: 0.8470588235294118, Fbeta: 0.9171974522292993
Category: occupation, Class:  Adm-clerical, Precision: 0.9555084745762712, Recall: 0.8895463510848126, Fbeta: 0.9213483146067416
Category: occupation, Class:  Exec-managerial, Precision: 0.9659442724458205, Recall: 0.9512195121951219, Fbeta: 0.9585253456221198
Category: occupation, Class:  Handlers-cleaners, Precision: 0.975609756097561, Recall: 0.9302325581395349, Fbeta: 0.9523809523809524
Category: occupation, Class:  Prof-specialty, Precision: 0.9571505088377076, Recall: 0.9612694997310381, Fbeta: 0.9592055823939881
Category: occupation, Class:  Other-service, Precision: 0.9823008849557522, Recall: 0.8102189781021898, Fbeta: 0.8879999999999999
Category: occupation, Class:  Sales, Precision: 0.9498956158663883, Recall: 0.9257375381485249, Fbeta: 0.9376609994848016
Category: occupation, Class:  Craft-repair, Precision: 0.9446327683615819, Recall: 0.8998923573735199, Fbeta: 0.9217199558985667
Category: occupation, Class:  Transport-moving, Precision: 0.9288025889967637, Recall: 0.896875, Fbeta: 0.9125596184419714
Category: occupation, Class:  Farming-fishing, Precision: 0.970873786407767, Recall: 0.8695652173913043, Fbeta: 0.9174311926605504
Category: occupation, Class:  Machine-op-inspct, Precision: 0.9363636363636364, Recall: 0.824, Fbeta: 0.876595744680851
Category: occupation, Class:  Tech-support, Precision: 0.9473684210526315, Recall: 0.9540636042402827, Fbeta: 0.9507042253521127
Category: occupation, Class:  ?, Precision: 0.9438202247191011, Recall: 0.8795811518324608, Fbeta: 0.9105691056910569
Category: occupation, Class:  Protective-serv, Precision: 0.9507389162561576, Recall: 0.9146919431279621, Fbeta: 0.932367149758454
Category: occupation, Class:  Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: occupation, Class:  Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: relationship, Class:  Not-in-family, Precision: 0.9739583333333334, Recall: 0.8738317757009346, Fbeta: 0.9211822660098521
Category: relationship, Class:  Husband, Precision: 0.9504019155122285, Recall: 0.9389996620479892, Fbeta: 0.9446663833404165
Category: relationship, Class:  Wife, Precision: 0.9597780859916782, Recall: 0.9288590604026845, Fbeta: 0.9440654843110504
Category: relationship, Class:  Own-child, Precision: 1.0, Recall: 0.835820895522388, Fbeta: 0.9105691056910569
Category: relationship, Class:  Unmarried, Precision: 0.984375, Recall: 0.8669724770642202, Fbeta: 0.921951219512195
Category: relationship, Class:  Other-relative, Precision: 1.0, Recall: 0.8378378378378378, Fbeta: 0.911764705882353
Category: race, Class:  White, Precision: 0.9556037599421547, Recall: 0.9284811015877477, Fbeta: 0.9418472063854048
Category: race, Class:  Black, Precision: 0.9540540540540541, Recall: 0.9121447028423773, Fbeta: 0.9326287978863937
Category: race, Class:  Asian-Pac-Islander, Precision: 0.9487179487179487, Recall: 0.9384057971014492, Fbeta: 0.9435336976320583
Category: race, Class:  Amer-Indian-Eskimo, Precision: 0.9117647058823529, Recall: 0.8611111111111112, Fbeta: 0.8857142857142858
Category: race, Class:  Other, Precision: 0.9565217391304348, Recall: 0.88, Fbeta: 0.9166666666666666
Category: sex, Class:  Male, Precision: 0.9526146296580279, Recall: 0.9324527169018313, Fbeta: 0.9424258514753849
Category: sex, Class:  Female, Precision: 0.9698354661791591, Recall: 0.8999151823579304, Fbeta: 0.9335679718433788
Category: native-country, Class:  United-States, Precision: 0.9546107440390692, Recall: 0.9267884534932367, Fbeta: 0.9404938795726314
Category: native-country, Class:  Cuba, Precision: 1.0, Recall: 0.84, Fbeta: 0.9130434782608696
Category: native-country, Class:  Jamaica, Precision: 0.9090909090909091, Recall: 1.0, Fbeta: 0.9523809523809523
Category: native-country, Class:  India, Precision: 0.925, Recall: 0.925, Fbeta: 0.925
Category: native-country, Class:  ?, Precision: 0.9583333333333334, Recall: 0.9452054794520548, Fbeta: 0.9517241379310345
Category: native-country, Class:  Mexico, Precision: 1.0, Recall: 0.7878787878787878, Fbeta: 0.8813559322033898
Category: native-country, Class:  South, Precision: 0.9411764705882353, Recall: 1.0, Fbeta: 0.9696969696969697
Category: native-country, Class:  Puerto-Rico, Precision: 1.0, Recall: 0.9166666666666666, Fbeta: 0.9565217391304348
Category: native-country, Class:  Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  England, Precision: 0.9629629629629629, Recall: 0.8666666666666667, Fbeta: 0.912280701754386
Category: native-country, Class:  Canada, Precision: 1.0, Recall: 0.9743589743589743, Fbeta: 0.9870129870129869
Category: native-country, Class:  Germany, Precision: 0.9767441860465116, Recall: 0.9545454545454546, Fbeta: 0.9655172413793104
Category: native-country, Class:  Iran, Precision: 0.9473684210526315, Recall: 1.0, Fbeta: 0.972972972972973
Category: native-country, Class:  Philippines, Precision: 0.9672131147540983, Recall: 0.9672131147540983, Fbeta: 0.9672131147540983
Category: native-country, Class:  Italy, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Poland, Precision: 0.9166666666666666, Recall: 0.9166666666666666, Fbeta: 0.9166666666666666
Category: native-country, Class:  Columbia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Cambodia, Precision: 1.0, Recall: 0.8571428571428571, Fbeta: 0.923076923076923
Category: native-country, Class:  Thailand, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category: native-country, Class:  Ecuador, Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Category: native-country, Class:  Laos, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Taiwan, Precision: 0.9523809523809523, Recall: 1.0, Fbeta: 0.975609756097561
Category: native-country, Class:  Haiti, Precision: 0.75, Recall: 0.75, Fbeta: 0.75
Category: native-country, Class:  Portugal, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  El-Salvador, Precision: 1.0, Recall: 0.8888888888888888, Fbeta: 0.9411764705882353
Category: native-country, Class:  France, Precision: 0.9166666666666666, Recall: 0.9166666666666666, Fbeta: 0.9166666666666666
Category: native-country, Class:  Guatemala, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  China, Precision: 0.9047619047619048, Recall: 0.95, Fbeta: 0.9268292682926829
Category: native-country, Class:  Japan, Precision: 0.9230769230769231, Recall: 1.0, Fbeta: 0.9600000000000001
Category: native-country, Class:  Yugoslavia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Peru, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Trinadad&Tobago, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Greece, Precision: 0.8888888888888888, Recall: 1.0, Fbeta: 0.9411764705882353
Category: native-country, Class:  Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Vietnam, Precision: 0.75, Recall: 0.6, Fbeta: 0.6666666666666665
Category: native-country, Class:  Hong, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Ireland, Precision: 1.0, Recall: 0.8, Fbeta: 0.888888888888889
Category: native-country, Class:  Hungary, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Holand-Netherlands, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
