Category: workclass, Class:  State-gov, Precision: 0.9594202898550724, Recall: 0.9376770538243626, Fbeta: 0.9484240687679083
Category: workclass, Class:  Self-emp-not-inc, Precision: 0.9502196193265008, Recall: 0.8964088397790055, Fbeta: 0.9225302061122956
Category: workclass, Class:  Private, Precision: 0.9530467445742905, Recall: 0.920209550674995, Fbeta: 0.9363403382880574
Category: workclass, Class:  Federal-gov, Precision: 0.9486486486486486, Recall: 0.9460916442048517, Fbeta: 0.9473684210526315
Category: workclass, Class:  Local-gov, Precision: 0.9526916802610114, Recall: 0.946515397082658, Fbeta: 0.9495934959349593
Category: workclass, Class:  ?, Precision: 0.9444444444444444, Recall: 0.8900523560209425, Fbeta: 0.9164420485175202
Category: workclass, Class:  Self-emp-inc, Precision: 0.9471153846153846, Recall: 0.9501607717041801, Fbeta: 0.9486356340288925
Category: workclass, Class:  Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: workclass, Class:  Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  Bachelors, Precision: 0.9470377019748654, Recall: 0.95002251238181, Fbeta: 0.948527759046977
Category: education, Class:  HS-grad, Precision: 0.9459807073954984, Recall: 0.8782089552238806, Fbeta: 0.9108359133126935
Category: education, Class:  11th, Precision: 1.0, Recall: 0.8166666666666667, Fbeta: 0.8990825688073394
Category: education, Class:  Masters, Precision: 0.9685863874345549, Recall: 0.9645464025026069, Fbeta: 0.9665621734587251
Category: education, Class:  9th, Precision: 1.0, Recall: 0.7037037037037037, Fbeta: 0.8260869565217391
Category: education, Class:  Some-college, Precision: 0.9432248296744891, Recall: 0.8983417447728911, Fbeta: 0.9202363367799113
Category: education, Class:  Assoc-acdm, Precision: 0.9568627450980393, Recall: 0.9207547169811321, Fbeta: 0.9384615384615385
Category: education, Class:  Assoc-voc, Precision: 0.9595375722543352, Recall: 0.9196675900277008, Fbeta: 0.9391796322489391
Category: education, Class:  7th-8th, Precision: 1.0, Recall: 0.85, Fbeta: 0.9189189189189189
Category: education, Class:  Doctorate, Precision: 0.9554140127388535, Recall: 0.9803921568627451, Fbeta: 0.9677419354838711
Category: education, Class:  Prof-school, Precision: 0.9630484988452656, Recall: 0.9858156028368794, Fbeta: 0.9742990654205608
Category: education, Class:  5th-6th, Precision: 1.0, Recall: 0.8125, Fbeta: 0.896551724137931
Category: education, Class:  10th, Precision: 0.9622641509433962, Recall: 0.8225806451612904, Fbeta: 0.8869565217391304
Category: education, Class:  1st-4th, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  Preschool, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: education, Class:  12th, Precision: 1.0, Recall: 0.7878787878787878, Fbeta: 0.8813559322033898
Category: marital-status, Class:  Never-married, Precision: 0.9908045977011494, Recall: 0.8778004073319755, Fbeta: 0.9308855291576673
Category: marital-status, Class:  Married-civ-spouse, Precision: 0.947112462006079, Recall: 0.931261207411835, Fbeta: 0.9391199517781795
Category: marital-status, Class:  Divorced, Precision: 0.9760191846522782, Recall: 0.8790496760259179, Fbeta: 0.925
Category: marital-status, Class:  Married-spouse-absent, Precision: 1.0, Recall: 0.7647058823529411, Fbeta: 0.8666666666666666
Category: marital-status, Class:  Separated, Precision: 0.967741935483871, Recall: 0.9090909090909091, Fbeta: 0.9374999999999999
Category: marital-status, Class:  Married-AF-spouse, Precision: 1.0, Recall: 0.9, Fbeta: 0.9473684210526316
Category: marital-status, Class:  Widowed, Precision: 1.0, Recall: 0.9176470588235294, Fbeta: 0.9570552147239264
Category: occupation, Class:  Adm-clerical, Precision: 0.9232323232323232, Recall: 0.9013806706114399, Fbeta: 0.9121756487025949
Category: occupation, Class:  Exec-managerial, Precision: 0.9518743667679838, Recall: 0.9547764227642277, Fbeta: 0.9533231861998985
Category: occupation, Class:  Handlers-cleaners, Precision: 0.9605263157894737, Recall: 0.8488372093023255, Fbeta: 0.9012345679012346
Category: occupation, Class:  Prof-specialty, Precision: 0.9585129310344828, Recall: 0.9569661108122647, Fbeta: 0.9577388963660836
Category: occupation, Class:  Other-service, Precision: 0.9829059829059829, Recall: 0.8394160583941606, Fbeta: 0.905511811023622
Category: occupation, Class:  Sales, Precision: 0.9555555555555556, Recall: 0.9186164801627671, Fbeta: 0.9367219917012448
Category: occupation, Class:  Craft-repair, Precision: 0.9441860465116279, Recall: 0.8740581270182992, Fbeta: 0.907769703745109
Category: occupation, Class:  Transport-moving, Precision: 0.9618055555555556, Recall: 0.865625, Fbeta: 0.9111842105263159
Category: occupation, Class:  Farming-fishing, Precision: 1.0, Recall: 0.8695652173913043, Fbeta: 0.9302325581395349
Category: occupation, Class:  Machine-op-inspct, Precision: 0.9429824561403509, Recall: 0.86, Fbeta: 0.899581589958159
Category: occupation, Class:  Tech-support, Precision: 0.9609929078014184, Recall: 0.9575971731448764, Fbeta: 0.9592920353982302
Category: occupation, Class:  ?, Precision: 0.9444444444444444, Recall: 0.8900523560209425, Fbeta: 0.9164420485175202
Category: occupation, Class:  Protective-serv, Precision: 0.9313725490196079, Recall: 0.9004739336492891, Fbeta: 0.9156626506024096
Category: occupation, Class:  Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: occupation, Class:  Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: relationship, Class:  Not-in-family, Precision: 0.9844155844155844, Recall: 0.8855140186915887, Fbeta: 0.932349323493235
Category: relationship, Class:  Husband, Precision: 0.9467536928890415, Recall: 0.9313957418046638, Fbeta: 0.9390119250425895
Category: relationship, Class:  Wife, Precision: 0.9486486486486486, Recall: 0.9422818791946309, Fbeta: 0.9454545454545454
Category: relationship, Class:  Own-child, Precision: 1.0, Recall: 0.746268656716418, Fbeta: 0.8547008547008548
Category: relationship, Class:  Unmarried, Precision: 0.9846153846153847, Recall: 0.8807339449541285, Fbeta: 0.9297820823244553
Category: relationship, Class:  Other-relative, Precision: 0.9666666666666667, Recall: 0.7837837837837838, Fbeta: 0.8656716417910447
Category: race, Class:  White, Precision: 0.9531046461137647, Recall: 0.9252494028382745, Fbeta: 0.9389704833879937
Category: race, Class:  Black, Precision: 0.9530386740331491, Recall: 0.8914728682170543, Fbeta: 0.9212283044058746
Category: race, Class:  Asian-Pac-Islander, Precision: 0.9219858156028369, Recall: 0.9420289855072463, Fbeta: 0.9318996415770608
Category: race, Class:  Amer-Indian-Eskimo, Precision: 1.0, Recall: 0.9166666666666666, Fbeta: 0.9565217391304348
Category: race, Class:  Other, Precision: 0.9523809523809523, Recall: 0.8, Fbeta: 0.8695652173913043
Category: sex, Class:  Male, Precision: 0.9503699136868065, Recall: 0.925547883518463, Fbeta: 0.9377946768060837
Category: sex, Class:  Female, Precision: 0.9624664879356568, Recall: 0.9134860050890585, Fbeta: 0.9373368146214099
Category: native-country, Class:  United-States, Precision: 0.953293931094133, Recall: 0.9221865848556686, Fbeta: 0.9374822795576978
Category: native-country, Class:  Cuba, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Jamaica, Precision: 0.9090909090909091, Recall: 1.0, Fbeta: 0.9523809523809523
Category: native-country, Class:  India, Precision: 0.851063829787234, Recall: 1.0, Fbeta: 0.9195402298850576
Category: native-country, Class:  ?, Precision: 0.9251700680272109, Recall: 0.9315068493150684, Fbeta: 0.9283276450511946
Category: native-country, Class:  Mexico, Precision: 0.967741935483871, Recall: 0.9090909090909091, Fbeta: 0.9374999999999999
Category: native-country, Class:  South, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Puerto-Rico, Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
Category: native-country, Class:  Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  England, Precision: 0.9666666666666667, Recall: 0.9666666666666667, Fbeta: 0.9666666666666667
Category: native-country, Class:  Canada, Precision: 0.9473684210526315, Recall: 0.9230769230769231, Fbeta: 0.935064935064935
Category: native-country, Class:  Germany, Precision: 1.0, Recall: 0.9545454545454546, Fbeta: 0.9767441860465117
Category: native-country, Class:  Iran, Precision: 0.8571428571428571, Recall: 1.0, Fbeta: 0.923076923076923
Category: native-country, Class:  Philippines, Precision: 0.9508196721311475, Recall: 0.9508196721311475, Fbeta: 0.9508196721311475
Category: native-country, Class:  Italy, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Poland, Precision: 1.0, Recall: 0.8333333333333334, Fbeta: 0.9090909090909091
Category: native-country, Class:  Columbia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Cambodia, Precision: 1.0, Recall: 0.8571428571428571, Fbeta: 0.923076923076923
Category: native-country, Class:  Thailand, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Ecuador, Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Category: native-country, Class:  Laos, Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Category: native-country, Class:  Taiwan, Precision: 0.8636363636363636, Recall: 0.95, Fbeta: 0.9047619047619048
Category: native-country, Class:  Haiti, Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Category: native-country, Class:  Portugal, Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Category: native-country, Class:  Dominican-Republic, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  El-Salvador, Precision: 1.0, Recall: 0.7777777777777778, Fbeta: 0.8750000000000001
Category: native-country, Class:  France, Precision: 1.0, Recall: 0.9166666666666666, Fbeta: 0.9565217391304348
Category: native-country, Class:  Guatemala, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category: native-country, Class:  China, Precision: 1.0, Recall: 0.95, Fbeta: 0.9743589743589743
Category: native-country, Class:  Japan, Precision: 0.8461538461538461, Recall: 0.9166666666666666, Fbeta: 0.8799999999999999
Category: native-country, Class:  Yugoslavia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Peru, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Outlying-US(Guam-USVI-etc), Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Trinadad&Tobago, Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Category: native-country, Class:  Greece, Precision: 0.8, Recall: 1.0, Fbeta: 0.888888888888889
Category: native-country, Class:  Nicaragua, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Vietnam, Precision: 0.8, Recall: 0.8, Fbeta: 0.8000000000000002
Category: native-country, Class:  Hong, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Ireland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Hungary, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category: native-country, Class:  Holand-Netherlands, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
