Model performance by the feature: education
Value:  10th 	 Recall: 0.15 	 Precision: 0.4 	 F1_score: 0.22
Value:  11th 	 Recall: 0.27 	 Precision: 1.0 	 F1_score: 0.43
Value:  12th 	 Recall: 0.18 	 Precision: 1.0 	 F1_score: 0.31
Value:  1st-4th 	 Recall: 1.0 	 Precision: 1.0 	 F1_score: 1.0
Value:  5th-6th 	 Recall: 0.0 	 Precision: nan 	 F1_score: nan
Value:  7th-8th 	 Recall: 0.17 	 Precision: 1.0 	 F1_score: 0.29
Value:  9th 	 Recall: 0.33 	 Precision: 1.0 	 F1_score: 0.5
Value:  Assoc-acdm 	 Recall: 0.63 	 Precision: 0.74 	 F1_score: 0.68
Value:  Assoc-voc 	 Recall: 0.58 	 Precision: 0.69 	 F1_score: 0.63
Value:  Bachelors 	 Recall: 0.72 	 Precision: 0.76 	 F1_score: 0.74
Value:  Doctorate 	 Recall: 0.85 	 Precision: 0.81 	 F1_score: 0.83
Value:  HS-grad 	 Recall: 0.41 	 Precision: 0.62 	 F1_score: 0.49
Value:  Masters 	 Recall: 0.82 	 Precision: 0.82 	 F1_score: 0.82
Value:  Preschool 	 Recall: nan 	 Precision: nan 	 F1_score: nan
Value:  Prof-school 	 Recall: 0.94 	 Precision: 0.83 	 F1_score: 0.88
Value:  Some-college 	 Recall: 0.51 	 Precision: 0.7 	 F1_score: 0.59
