Model performance by the feature: education
Value:  10th 	 Recall: 0.12 	 Precision: 0.67 	 F1_score: 0.2
Value:  11th 	 Recall: 0.4 	 Precision: 0.67 	 F1_score: 0.5
Value:  12th 	 Recall: 0.17 	 Precision: 1.0 	 F1_score: 0.29
Value:  1st-4th 	 Recall: 0.0 	 Precision: nan 	 F1_score: nan
Value:  5th-6th 	 Recall: 0.0 	 Precision: nan 	 F1_score: nan
Value:  7th-8th 	 Recall: 0.44 	 Precision: 1.0 	 F1_score: 0.61
Value:  9th 	 Recall: 0.0 	 Precision: nan 	 F1_score: nan
Value:  Assoc-acdm 	 Recall: 0.73 	 Precision: 0.7 	 F1_score: 0.71
Value:  Assoc-voc 	 Recall: 0.43 	 Precision: 0.58 	 F1_score: 0.49
Value:  Bachelors 	 Recall: 0.72 	 Precision: 0.74 	 F1_score: 0.73
Value:  Doctorate 	 Recall: 0.87 	 Precision: 0.79 	 F1_score: 0.83
Value:  HS-grad 	 Recall: 0.37 	 Precision: 0.53 	 F1_score: 0.44
Value:  Masters 	 Recall: 0.87 	 Precision: 0.77 	 F1_score: 0.82
Value:  Preschool 	 Recall: nan 	 Precision: nan 	 F1_score: nan
Value:  Prof-school 	 Recall: 0.93 	 Precision: 0.86 	 F1_score: 0.89
Value:  Some-college 	 Recall: 0.51 	 Precision: 0.69 	 F1_score: 0.59
