Fixed Feature: workclass
	workclass=Private		precision:0.61	recall0.62	fbeta0.61
	workclass=Self-emp-not-inc		precision:0.54	recall0.55	fbeta0.54
	workclass=Local-gov		precision:0.66	recall0.58	fbeta0.62
	workclass=Federal-gov		precision:0.69	recall0.71	fbeta0.7
	workclass=Self-emp-inc		precision:0.72	recall0.74	fbeta0.73
	workclass=State-gov		precision:0.55	recall0.62	fbeta0.58
	workclass=Never-worked		precision:1.0	recall1.0	fbeta1.0
	workclass=Without-pay		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: education
	education=HS-grad		precision:0.46	recall0.51	fbeta0.48
	education=Some-college		precision:0.52	recall0.55	fbeta0.53
	education=1st-4th		precision:0.0	recall0.0	fbeta0.0
	education=Bachelors		precision:0.71	recall0.69	fbeta0.7
	education=Doctorate		precision:0.75	recall0.86	fbeta0.8
	education=Masters		precision:0.74	recall0.72	fbeta0.73
	education=Prof-school		precision:0.87	recall0.82	fbeta0.84
	education=11th		precision:0.33	recall0.21	fbeta0.26
	education=Assoc-voc		precision:0.51	recall0.59	fbeta0.55
	education=5th-6th		precision:0.25	recall0.17	fbeta0.2
	education=Assoc-acdm		precision:0.53	recall0.53	fbeta0.53
	education=Preschool		precision:0.0	recall1.0	fbeta0.0
	education=12th		precision:0.29	recall0.22	fbeta0.25
	education=9th		precision:0.0	recall0.0	fbeta0.0
	education=10th		precision:0.29	recall0.8	fbeta0.42
	education=7th-8th		precision:0.33	recall0.3	fbeta0.32
Fixed Feature: marital_status
	marital_status=Never-married		precision:0.42	recall0.4	fbeta0.41
	marital_status=Married-civ-spouse		precision:0.64	recall0.65	fbeta0.65
	marital_status=Divorced		precision:0.42	recall0.46	fbeta0.44
	marital_status=Separated		precision:0.3	recall0.6	fbeta0.4
	marital_status=Married-spouse-absent		precision:0.38	recall0.43	fbeta0.4
	marital_status=Widowed		precision:0.26	recall0.26	fbeta0.26
	marital_status=Married-AF-spouse		precision:0.5	recall1.0	fbeta0.67
Fixed Feature: occupation
	occupation=Handlers-cleaners		precision:0.36	recall0.25	fbeta0.29
	occupation=Transport-moving		precision:0.49	recall0.55	fbeta0.51
	occupation=Machine-op-inspct		precision:0.47	recall0.58	fbeta0.52
	occupation=Prof-specialty		precision:0.69	recall0.73	fbeta0.71
	occupation=Adm-clerical		precision:0.59	recall0.54	fbeta0.56
	occupation=Craft-repair		precision:0.43	recall0.52	fbeta0.47
	occupation=Sales		precision:0.63	recall0.6	fbeta0.61
	occupation=Protective-serv		precision:0.57	recall0.49	fbeta0.52
	occupation=Other-service		precision:0.24	recall0.17	fbeta0.2
	occupation=Exec-managerial		precision:0.74	recall0.7	fbeta0.72
	occupation=Farming-fishing		precision:0.21	recall0.33	fbeta0.26
	occupation=Tech-support		precision:0.63	recall0.57	fbeta0.6
	occupation=Priv-house-serv		precision:1.0	recall1.0	fbeta1.0
	occupation=Armed-Forces		precision:1.0	recall1.0	fbeta1.0
Fixed Feature: relationship
	relationship=Own-child		precision:0.27	recall0.35	fbeta0.31
	relationship=Not-in-family		precision:0.44	recall0.43	fbeta0.44
	relationship=Wife		precision:0.7	recall0.64	fbeta0.67
	relationship=Husband		precision:0.64	recall0.66	fbeta0.65
	relationship=Unmarried		precision:0.31	recall0.4	fbeta0.35
	relationship=Other-relative		precision:0.14	recall0.17	fbeta0.15
Fixed Feature: race
	race=White		precision:0.62	recall0.62	fbeta0.62
	race=Black		precision:0.49	recall0.59	fbeta0.54
	race=Amer-Indian-Eskimo		precision:0.0	recall0.0	fbeta0.0
	race=Asian-Pac-Islander		precision:0.58	recall0.62	fbeta0.6
	race=Other		precision:0.25	recall0.25	fbeta0.25
Fixed Feature: sex
	sex=Male		precision:0.62	recall0.62	fbeta0.62
	sex=Female		precision:0.54	recall0.59	fbeta0.57
Fixed Feature: native_country
	native_country=United-States		precision:0.61	recall0.62	fbeta0.61
	native_country=Mexico		precision:0.4	recall0.5	fbeta0.44
	native_country=Poland		precision:0.0	recall0.0	fbeta0.0
	native_country=Iran		precision:1.0	recall1.0	fbeta1.0
	native_country=England		precision:0.43	recall0.5	fbeta0.46
	native_country=Taiwan		precision:0.5	recall0.67	fbeta0.57
	native_country=Italy		precision:0.71	recall0.71	fbeta0.71
	native_country=India		precision:0.67	recall0.67	fbeta0.67
	native_country=Portugal		precision:0.25	recall0.5	fbeta0.33
	native_country=Philippines		precision:0.88	recall0.58	fbeta0.7
	native_country=Jamaica		precision:0.67	recall0.67	fbeta0.67
	native_country=Honduras		precision:1.0	recall1.0	fbeta1.0
	native_country=Dominican-Republic		precision:0.0	recall1.0	fbeta0.0
	native_country=Guatemala		precision:1.0	recall0.5	fbeta0.67
	native_country=El-Salvador		precision:0.5	recall1.0	fbeta0.67
	native_country=Germany		precision:0.75	recall0.75	fbeta0.75
	native_country=Puerto-Rico		precision:0.33	recall1.0	fbeta0.5
	native_country=Cuba		precision:0.86	recall0.86	fbeta0.86
	native_country=Yugoslavia		precision:0.5	recall0.67	fbeta0.57
	native_country=Greece		precision:0.33	recall0.5	fbeta0.4
	native_country=Canada		precision:0.67	recall0.75	fbeta0.71
	native_country=China		precision:0.67	recall0.8	fbeta0.73
	native_country=Outlying-US(Guam-USVI-etc)		precision:0.0	recall1.0	fbeta0.0
	native_country=Laos		precision:0.0	recall1.0	fbeta0.0
	native_country=Cambodia		precision:1.0	recall1.0	fbeta1.0
	native_country=South		precision:0.5	recall0.5	fbeta0.5
	native_country=Trinadad&Tobago		precision:0.0	recall1.0	fbeta0.0
	native_country=Vietnam		precision:0.0	recall0.0	fbeta0.0
	native_country=Japan		precision:0.0	recall0.0	fbeta0.0
	native_country=Hong		precision:0.33	recall0.5	fbeta0.4
	native_country=Scotland		precision:1.0	recall1.0	fbeta1.0
	native_country=Haiti		precision:0.5	recall1.0	fbeta0.67
	native_country=Columbia		precision:0.0	recall1.0	fbeta0.0
	native_country=Thailand		precision:0.0	recall1.0	fbeta0.0
	native_country=France		precision:1.0	recall0.25	fbeta0.4
	native_country=Hungary		precision:1.0	recall0.0	fbeta0.0
	native_country=Peru		precision:1.0	recall1.0	fbeta1.0
	native_country=Ireland		precision:1.0	recall0.0	fbeta0.0
	native_country=Ecuador		precision:1.0	recall1.0	fbeta1.0
	native_country=Nicaragua		precision:1.0	recall1.0	fbeta1.0
